app/haml/shared/_filter.haml
.b-full-filter
  
  %input.b-full-filter__toggle#filter-toggle{type: 'checkbox'}
  %label.b-full-filter__trigger{for: 'filter-toggle'}
    %span.b-btn.b-full-filter__trigger__action.b-full-filter__trigger__action_open Показать фильтр
    %span.b-btn.b-full-filter__trigger__action.b-full-filter__trigger__action_close Скрыть фильтр
  
  %ul.b-full-filter__list-wrap
    %li.b-full-filter__item
      .b-full-filter__item__title Текущий выбор
      .b-full-filter__widget
        %span.b-full-filter__value Цена от 20 000 до 5000 Р
        %span.b-full-filter__value Категория: гибридные
        %span.b-full-filter__value Материал: карбон

    %li.b-full-filter__item
      .b-full-filter__item__title Показывать
      .b-full-filter__widget
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val Все
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val В наличии
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val Под заказ
        .b-full-filter__notifiction-wrap
          .b-full-filter__notifiction 
            Показать
            %a{href: '#'} 12 вариантов
          %label.b-cbox
            %input.b-cbox__native{type: 'checkbox'}
            .b-cbox__val Распродажа
            
    %li.b-full-filter__item.b-full-filter__item_price
      .b-full-filter__item__title Ценовой диапазон
      .b-full-filter__widget
        .b-full-filter__slider
          .b-full-filter__slider__value
            20 000 
            %span  – 
            90 000 Р
          .b-full-filter__slider__embed(range_slider)

    %li.b-full-filter__item
      .b-full-filter__item__title Показывать
      .b-full-filter__widget
        - for i in [1..3]
          %label.b-cbox
            %input.b-cbox__native{type: 'checkbox', 'checked': true}
            .b-cbox__val Все
          %label.b-cbox
            %input.b-cbox__native{type: 'checkbox'}
            .b-cbox__val Гибридные
          %label.b-cbox
            %input.b-cbox__native{type: 'checkbox'}
            .b-cbox__val Складные
          %label.b-cbox
            %input.b-cbox__native{type: 'checkbox'}
            .b-cbox__val Электро
          
    %li.b-full-filter__item
      .b-full-filter__item__title Цвет
      .b-full-filter__widget
        %label.b-cbox.b-cbox_color
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val{style: 'background-color: #fe2a2a'}
        %label.b-cbox.b-cbox_color
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val{style: 'background-color: #feac2a'}
        %label.b-cbox.b-cbox_color
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val{style: 'background-color: #2fe1ec'}
        %label.b-cbox.b-cbox_color
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val{style: 'background-color: #eee'}
        %label.b-cbox.b-cbox_color
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val{style: 'background-color: #aeaeae'}
        %label.b-cbox.b-cbox_color
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val{style: 'background-color: #efefef'}
        %label.b-cbox.b-cbox_color
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val

    %li.b-full-filter__item
      .b-full-filter__item__title Материал рамы
      .b-full-filter__widget
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val Сталь
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val Карбон
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val Алюминий

    %li.b-full-filter__item
      .b-full-filter__item__title Модельный ряд
      .b-full-filter__widget
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val 2014
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val 2013
        %label.b-cbox
          %input.b-cbox__native{type: 'checkbox'}
          .b-cbox__val 2012

    %li.b-full-filter__item
      %button.b-full-filter__submit.b-btn{type: 'submit'} Показать

shared/_filter.html
<div class='b-full-filter'>
  <input class='b-full-filter__toggle' id='filter-toggle' type='checkbox'>
  <label class='b-full-filter__trigger' for='filter-toggle'>
    <span class='b-btn b-full-filter__trigger__action b-full-filter__trigger__action_open'>Показать фильтр</span>
    <span class='b-btn b-full-filter__trigger__action b-full-filter__trigger__action_close'>Скрыть фильтр</span>
  </label>
  <ul class='b-full-filter__list-wrap'>
    <li class='b-full-filter__item'>
      <div class='b-full-filter__item__title'>Текущий выбор</div>
      <div class='b-full-filter__widget'>
        <span class='b-full-filter__value'>Цена от 20 000 до 5000 Р</span>
        <span class='b-full-filter__value'>Категория: гибридные</span>
        <span class='b-full-filter__value'>Материал: карбон</span>
      </div>
    </li>
    <li class='b-full-filter__item'>
      <div class='b-full-filter__item__title'>Показывать</div>
      <div class='b-full-filter__widget'>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox' disabled='disabled'>
          <div class='b-cbox__val'>Все</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>В наличии</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Под заказ</div>
        </label>
        <div class='b-full-filter__notifiction-wrap'>
          <div class='b-full-filter__notifiction'>
            Показать
            <a href='#'>12 вариантов</a>
          </div>
          <label class='b-cbox'>
            <input class='b-cbox__native' type='checkbox'>
            <div class='b-cbox__val'>Распродажа</div>
          </label>
        </div>
      </div>
    </li>
    <li class='b-full-filter__item b-full-filter__item_price'>
      <div class='b-full-filter__item__title'>Ценовой диапазон</div>
      <div class='b-full-filter__widget'>
        <div class='b-full-filter__slider'>
          <div class='b-full-filter__slider__value'>
            20 000 
            <span>– </span>
            90 000 Р
          </div>
          <div class='b-full-filter__slider__embed' range_slider></div>
        </div>
      </div>
    </li>
    <li class='b-full-filter__item'>
      <div class='b-full-filter__item__title'>Показывать</div>
      <div class='b-full-filter__widget'>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox' checked>
          <div class='b-cbox__val'>Все</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Гибридные</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Складные</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Электро</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox' checked>
          <div class='b-cbox__val'>Все</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Гибридные</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Складные</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Электро</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox' checked>
          <div class='b-cbox__val'>Все</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Гибридные</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Складные</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Электро</div>
        </label>
      </div>
    </li>
    <li class='b-full-filter__item'>
      <div class='b-full-filter__item__title'>Цвет</div>
      <div class='b-full-filter__widget'>
        <label class='b-cbox b-cbox_color'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val' style='background-color: #fe2a2a'></div>
        </label>
        <label class='b-cbox b-cbox_color'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val' style='background-color: #feac2a'></div>
        </label>
        <label class='b-cbox b-cbox_color'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val' style='background-color: #2fe1ec'></div>
        </label>
        <label class='b-cbox b-cbox_color'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val' style='background-color: #eee'></div>
        </label>
        <label class='b-cbox b-cbox_color'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val' style='background-color: #aeaeae'></div>
        </label>
        <label class='b-cbox b-cbox_color'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val' style='background-color: #efefef'></div>
        </label>
        <label class='b-cbox b-cbox_color'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'></div>
        </label>
      </div>
    </li>
    <li class='b-full-filter__item'>
      <div class='b-full-filter__item__title'>Материал рамы</div>
      <div class='b-full-filter__widget'>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Сталь</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Карбон</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>Алюминий</div>
        </label>
      </div>
    </li>
    <li class='b-full-filter__item'>
      <div class='b-full-filter__item__title'>Модельный ряд</div>
      <div class='b-full-filter__widget'>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>2014</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>2013</div>
        </label>
        <label class='b-cbox'>
          <input class='b-cbox__native' type='checkbox'>
          <div class='b-cbox__val'>2012</div>
        </label>
      </div>
    </li>
    <button class='b-btn b-full-filter__submit' type='submit'>Показать</button>
  </ul>
</div>
