app/haml/shared/_footer.haml
%footer.b-footer
  .b-footer__container
    .b-footer__content
      .b-footer__nav.b-footer__nav_main
        - footer_links = ['Доставка', 'Оплата', 'Контакты', 'О нас', 'Новости']
        - for l in footer_links
          %a.b-footer__link{href: '#'}= "#{l}"
      
      .b-footer__nav.b-footer__nav_soc
        %a.b-footer__link{href: '#'} Facebook
        %a.b-footer__link{'href': '#instagram', 'onClick': '$(document).trigger("instagram:clicked")'} Instagram
        %a.b-footer__link{href: '#'} Сделано на «Киоск»

%a.b-admin{href:'/admin'} Панель администратора

#instagram{data-react-class: 'InstagramFeed_Controllable', data-react-props: '{"clientId": "295b9ad8c3304e5f8cf9a27da8014082", "userId": 30090607, "isVisible": false}'}

%div{data-react-class: 'BasketButton', data-react-props: '{"cartUrl": "cart.html", "itemsCount": 1}'}
  
%div{data-react-class: 'BasketPopup', data-react-props: '{"cartUrl": "cart.html", "cartClearUrl": "cart.html", "items": []}'}

.b-theme-switch
  .b-theme-switch__item{ks-theme-switcher: "", data-classlist: "b-page", data-logourl: "images/wannabe/logo.png"} Basic
  .b-theme-switch__item{ks-theme-switcher: "", data-classlist: "b-page b-page_theme-dark", data-logourl: "images/wannabe/logo.png"} Basic dark
  .b-theme-switch__item{ks-theme-switcher: "", data-classlist: "b-page b-page_theme-wannabe", data-logourl: "images/wannabe/logo.svg"} Wannabe
  .b-theme-switch__item{ks-theme-switcher: "", data-classlist: "b-page b-page_theme-sugar", data-logourl: "images/sugar/logo.png"} Sugar
  .b-theme-switch__item{ks-theme-switcher: "", data-classlist: "b-page b-page_theme-cc", data-logourl: "images/cc/logo.png"} Citycicle
  .b-theme-switch__item{ks-theme-switcher: "", data-classlist: "b-page b-page_theme-etc", data-logourl: "images/etc/logo.png"} etc

#nav(ks-mob-nav)
  %ul
    - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
    - for c in categories
      %li
        %a{href: '#'}= "#{c}"
    %li
      %span Аксессуары
      %ul
        %li
          %a{href: '#', data-count:'45'} Категория
        %li
          %a{href: '#', data-count:'1'} Категория
        %li
          %a{href: '#', data-count:'6'} Категория
        %li
          %a{href: '#', data-count:'12'} Категория
        %li
          %a{href: '#', data-count:'4'} Категория
        %li
          %a{href: '#', data-count:'9'} Категория

%a#navopen.mmenu-open{href: "#nav", 'ks-open-nav': ''}
  %span.mmenu-open__tick.mmenu-open__tick_f
  %span.mmenu-open__tick.mmenu-open__tick_s
  %span.mmenu-open__tick.mmenu-open__tick_t

%div{data-react-class: 'Designer'}

shared/_footer.html
<footer class='b-footer'>
  <div class='b-footer__container'>
    <div class='b-footer__content'>
      <div class='b-footer__nav b-footer__nav_main'>
        <a class='b-footer__link' href='#'>Доставка</a>
        <a class='b-footer__link' href='#'>Оплата</a>
        <a class='b-footer__link' href='#'>Контакты</a>
        <a class='b-footer__link' href='#'>О нас</a>
        <a class='b-footer__link' href='#'>Новости</a>
      </div>
      <div class='b-footer__nav b-footer__nav_soc'>
        <a class='b-footer__link' href='#'>Facebook</a>
        <a class='b-footer__link' href='#instagram' onClick='$(document).trigger("instagram:clicked")'>Instagram</a>
        <a class='b-footer__link' href='#'>Сделано на «Киоск»</a>
      </div>
    </div>
  </div>
</footer>
<a class='b-admin' href='/admin'>Панель администратора</a>
<div id='instagram' data-react-class='InstagramFeed_Controllable' data-react-props='{"clientId": "295b9ad8c3304e5f8cf9a27da8014082", "userId": 30090607, "isVisible": false}'></div>
<div data-react-class='BasketButton' data-react-props='{"cartUrl": "cart.html", "itemsCount": 1}'></div>
<div data-react-class='BasketPopup' data-react-props='{"cartUrl": "cart.html", "cartClearUrl": "cart.html", "items": []}'></div>
<div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-dark' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-etc' data-logourl='images/etc/logo.png'>etc</div>
</div>
<div id='nav' ks-mob-nav>
  <ul>
    <li>
      <a href='#'>Столы</a>
    </li>
    <li>
      <a href='#'>Стулья</a>
    </li>
    <li>
      <a href='#'>Свет</a>
    </li>
    <li>
      <a href='#'>Декор</a>
    </li>
    <li>
      <span>Аксессуары</span>
      <ul>
        <li>
          <a href='#' data-count='45'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='1'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='6'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='12'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='4'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='9'>Категория</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<a class='mmenu-open' id='navopen' href='#nav' ks-open-nav=''>
  <span class='mmenu-open__tick mmenu-open__tick_f'></span>
  <span class='mmenu-open__tick mmenu-open__tick_s'></span>
  <span class='mmenu-open__tick mmenu-open__tick_t'></span>
</a>
<div data-react-class='DesignSettings'></div>
