app/haml/shared/_footer_sugar.haml
.application-footer
  .container-fluid
    .application-footer__inner
      .row
        .col-sm-4
          %p Доставка и оплата
          %img{src: 'images/mc.png', alt: 'mastercard'}
          %img{src: 'images/mc.png', alt: 'mastercard'}
        .col-sm-4
          %p Следите за нами в соцсетях
          %a.soc-link{href: 'http://facebook.com', title: 'Facebook'}
        .col-sm-4
          %p с 2014 сахарок. Все права защищены
          %a{href: '#'}
            %img{src: 'images/_kiosklogo.png', alt: ''}

shared/_footer_sugar.html
<div class='application-footer'>
  <div class='container-fluid'>
    <div class='application-footer__inner'>
      <div class='row'>
        <div class='col-sm-4'>
          <p>Доставка и оплата</p>
          <img src='images/mc.png' alt='mastercard'>
          <img src='images/mc.png' alt='mastercard'>
        </div>
        <div class='col-sm-4'>
          <p>Следите за нами в соцсетях</p>
          <a class='soc-link' href='http://facebook.com' title='Facebook'></a>
        </div>
        <div class='col-sm-4'>
          <p>с 2014 сахарок. Все права защищены</p>
          <a href='#'>
            <img src='images/_kiosklogo.png' alt=''>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
