shared/_login_form.html
<div class='alert alert-danger'>Обнаружены ошибки, пожалуйста, взгляните на них</div>
<form class='login__form simple_form' id='new_operator_login_form' accept-charset='UTF-8' action='/login' method='post' novalidate='novalidate'>
  <div class='login__form-header'>Авторизация</div>
  <div class='form-group has-error operator_login_form_phone required tel'>
    <input class='form-control form-control required string tel' id='operator_login_form_phone' name='operator_login_form[phone]' placeholder='ргн' type='tel' value='sdsd'>
    <span class='has-error help-block'>Неверный формат телефона</span>
  </div>
  <div class='form-group operator_login_form_pin_code required string'>
    <input class='form-control required string' id='operator_login_form_pin_code' name='operator_login_form[pin_code]' placeholder='ргн' type='text' value='sdsdsd'>
  </div>
  <div class='login__form-actions'>
    <input class='btn login__form-submit-btn' name='commit' type='submit' value='Войти'>
  </div>
</form>

app/haml/shared/_login_form.haml
.alert.alert-danger Обнаружены ошибки, пожалуйста, взгляните на них
%form#new_operator_login_form.simple_form.login__form{"accept-charset" => "UTF-8", :action => "/login", :method => "post", :novalidate => "novalidate"}
  .login__form-header Авторизация
  .form-group.tel.required.operator_login_form_phone.has-error
    %input#operator_login_form_phone.string.tel.required.form-control.form-control{:name => "operator_login_form[phone]", :placeholder => "ргн", :type => "tel", :value => "sdsd"}
    %span.help-block.has-error Неверный формат телефона
  .form-group.string.required.operator_login_form_pin_code
    %input#operator_login_form_pin_code.string.required.form-control{:name => "operator_login_form[pin_code]", :placeholder => "ргн", :type => "text", :value => "sdsdsd"}
  .login__form-actions
    %input.btn.login__form-submit-btn{:name => "commit", :type => "submit", :value => "Войти"}
