app/haml/shared/_modification-list.haml
%ul.modification-list
  - for i in [1..5]
    %li.modification.row
      .col-md-7.col-sm-8
        .modification__desc
          Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
        .stock-status
          .stock-status__dots
            %span.stock-status__dot.stock-status__dot_filled
            %span.stock-status__dot.stock-status__dot_filled
            %span.stock-status__dot

      .col-md-5.col-sm-4
        .modification__acts
          %button.products__show-item-cart-btn{type: 'submit'}
            .navbar-cart-btn-icon
            В корзину

shared/_modification-list.html
<ul class='modification-list'>
  <li class='modification row'>
    <div class='col-md-7 col-sm-8'>
      <div class='modification__desc'>
        Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
      </div>
      <div class='stock-status'>
        <div class='stock-status__dots'>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot'></span>
        </div>
      </div>
    </div>
    <div class='col-md-5 col-sm-4'>
      <div class='modification__acts'>
        <button class='products__show-item-cart-btn' type='submit'>
          <div class='navbar-cart-btn-icon'></div>
          В корзину
        </button>
      </div>
    </div>
  </li>
  <li class='modification row'>
    <div class='col-md-7 col-sm-8'>
      <div class='modification__desc'>
        Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
      </div>
      <div class='stock-status'>
        <div class='stock-status__dots'>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot'></span>
        </div>
      </div>
    </div>
    <div class='col-md-5 col-sm-4'>
      <div class='modification__acts'>
        <button class='products__show-item-cart-btn' type='submit'>
          <div class='navbar-cart-btn-icon'></div>
          В корзину
        </button>
      </div>
    </div>
  </li>
  <li class='modification row'>
    <div class='col-md-7 col-sm-8'>
      <div class='modification__desc'>
        Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
      </div>
      <div class='stock-status'>
        <div class='stock-status__dots'>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot'></span>
        </div>
      </div>
    </div>
    <div class='col-md-5 col-sm-4'>
      <div class='modification__acts'>
        <button class='products__show-item-cart-btn' type='submit'>
          <div class='navbar-cart-btn-icon'></div>
          В корзину
        </button>
      </div>
    </div>
  </li>
  <li class='modification row'>
    <div class='col-md-7 col-sm-8'>
      <div class='modification__desc'>
        Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
      </div>
      <div class='stock-status'>
        <div class='stock-status__dots'>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot'></span>
        </div>
      </div>
    </div>
    <div class='col-md-5 col-sm-4'>
      <div class='modification__acts'>
        <button class='products__show-item-cart-btn' type='submit'>
          <div class='navbar-cart-btn-icon'></div>
          В корзину
        </button>
      </div>
    </div>
  </li>
  <li class='modification row'>
    <div class='col-md-7 col-sm-8'>
      <div class='modification__desc'>
        Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
      </div>
      <div class='stock-status'>
        <div class='stock-status__dots'>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot stock-status__dot_filled'></span>
          <span class='stock-status__dot'></span>
        </div>
      </div>
    </div>
    <div class='col-md-5 col-sm-4'>
      <div class='modification__acts'>
        <button class='products__show-item-cart-btn' type='submit'>
          <div class='navbar-cart-btn-icon'></div>
          В корзину
        </button>
      </div>
    </div>
  </li>
</ul>
