shared/_navbar_with-cart.html
<div class='application-navbar'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-4 col-sm-12'>
        <div class='navbar-description'>
          Магазин мебели ручной работы
          <br>
          <ul class='navbar-phones'>
            <li>
              +7 903 595 1737
            </li>
            <li>
              +7 903 595 1737
            </li>
          </ul>
        </div>
      </div>
      <div class='col-md-4 col-sm-12 col-sm-pull-0 col-xs-12'>
        <a class='navbar-brand-link' href='welcome.html'>
          <img class='navbar-brand-image' src='images/wannabe/logo.png' alt='field & rage'>
        </a>
      </div>
      <div class='row visible-xs'></div>
      <div class='col-md-3 col-md-push-1 col-sm-12 col-xs-12'>
        <div class='search'>
          <form>
            <input class='search__field' type='text' placeholder='Поиск'>
            <button class='search__submit' type='submit'></button>
          </form>
        </div>
        <div data-react-class='BasketButton' data-react-props='{"cartUrl": "cart.html"}'></div>
        <div data-react-class='BasketPopup'></div>
      </div>
      <div class='col-sm-12 col-sm-pull-0 col-xs-6 col-xs-pull-6 hidden-sm hidden-xs'>
        <button class='collapsed navbar-categories-toggle-btn' data-target='[categories-nav]' data-toggle='collapse' type='button'>
          <i class='fa fa-bars'></i>
          <span class='navbar-categories-toggle-btn-caption'>
            Каталог
          </span>
        </button>
      </div>
    </div>
    <div class='collapse navbar-collapse' categories-nav=''>
      <ul class='categories-nav'>
        <li>
          <a href='#'>Столы</a>
        </li>
        <li>
          <a href='#'>Стулья</a>
        </li>
        <li>
          <a href='#'>Свет</a>
        </li>
        <li>
          <a href='#'>Декор</a>
        </li>
        <li class='dropdown dropdown_right'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='12'>Тренд</a>
                </li>
                <li>
                  <a href='#' data-count='4'>Миднайт</a>
                </li>
                <li>
                  <a href='#' data-count='9'>Дисплей</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
              </ul>
            </li>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div id='nav'>
        <ul>
          <li>
            <a href='#'>Столы</a>
          </li>
          <li>
            <a href='#'>Стулья</a>
          </li>
          <li>
            <a href='#'>Свет</a>
          </li>
          <li>
            <a href='#'>Декор</a>
          </li>
          <li>
            <span>Аксессуары</span>
            <ul>
              <li>
                <a href='#' data-count='45'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='1'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='6'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='12'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='4'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='9'>Категория</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class='mmenu-open visible-sm visible-xs' id='navopen' href='#nav'>
      <span class='mmenu-open__tick mmenu-open__tick_f'></span>
      <span class='mmenu-open__tick mmenu-open__tick_s'></span>
      <span class='mmenu-open__tick mmenu-open__tick_t'></span>
    </a>
  </div>
</div>

app/haml/shared/_navbar_with-cart.haml
.application-navbar
  .container-fluid
    .row
      .col-sm-12.col-md-4
        .navbar-description
          Магазин мебели ручной работы
          %br
          %ul.navbar-phones
            %li
              ="+7 903 595 1737"
            %li
              ="+7 903 595 1737"
      .col-md-4.col-sm-12.col-xs-12.col-sm-pull-0
        %a.navbar-brand-link{href: 'welcome.html'}
          %img.navbar-brand-image{src: 'images/wannabe/logo.png', alt:'field & rage'}
      .row.visible-xs
      .col-md-3.col-sm-12.col-xs-12.col-md-push-1
        %div.search
          %form
            %input.search__field{type: 'text', placeholder: 'Поиск'}
            %button.search__submit{type: 'submit'}
        
        %div{data-react-class: 'BasketButton', data-react-props: '{"cartUrl": "cart.html"}'}
        
        %div{data-react-class: 'BasketPopup'}

      .col-sm-12.col-xs-6.col-xs-pull-6.col-sm-pull-0.hidden-sm.hidden-xs
        %button.navbar-categories-toggle-btn.collapsed{"data-target" => "[categories-nav]", "data-toggle" => "collapse", type: "button"}
          %i.fa.fa-bars
          %span.navbar-categories-toggle-btn-caption
            Каталог
    .collapse.navbar-collapse{'categories-nav': ''}
      %ul.categories-nav
        - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
        - for c in categories
          %li
            %a{href: '#'}= "#{c}"
        %li.dropdown.dropdown_right
          %a.dropdown-toggle{href: '#', data-toggle: "dropdown"} Аксессуары
          %ul.dropdown-menu
            %li.dropdown-col
              %ul
                %li
                  %a{href: '#', data-count:'45'} Кольца
                %li
                  %a{href: '#', data-count:'1'} Цепи
                %li
                  %a{href: '#', data-count:'6'} Злато
                %li
                  %a{href: '#', data-count:'12'} Тренд
                %li
                  %a{href: '#', data-count:'4'} Миднайт
                %li
                  %a{href: '#', data-count:'9'} Дисплей
                %li
                  %a{href: '#', data-count:'1'} Цепи
                %li
                  %a{href: '#', data-count:'6'} Злато
            %li.dropdown-col
              %ul
                %li
                  %a{href: '#', data-count:'45'} Кольца
                %li
                  %a{href: '#', data-count:'1'} Цепи
                %li
                  %a{href: '#', data-count:'6'} Злато
                %li
                  %a{href: '#', data-count:'45'} Кольца
      #nav
        %ul
          - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
          - for c in categories
            %li
              %a{href: '#'}= "#{c}"
          %li
            %span Аксессуары
            %ul
              %li
                %a{href: '#', data-count:'45'} Категория
              %li
                %a{href: '#', data-count:'1'} Категория
              %li
                %a{href: '#', data-count:'6'} Категория
              %li
                %a{href: '#', data-count:'12'} Категория
              %li
                %a{href: '#', data-count:'4'} Категория
              %li
                %a{href: '#', data-count:'9'} Категория
    %a#navopen.mmenu-open.visible-sm.visible-xs{href: "#nav"}
      %span.mmenu-open__tick.mmenu-open__tick_f
      %span.mmenu-open__tick.mmenu-open__tick_s
      %span.mmenu-open__tick.mmenu-open__tick_t
