shared/_navbar_cc.html
<header class='b-header' itemscope='' itemtype='http://schema.org/Organization'>
  <div class='b-header__top-line'>
    <div class='b-header__container'>
      <div class='b-header__content'>
        <div class='b-header__desc'>
          <div class='b-site-description' itemprop='description'>
            Магазин мебели ручной работы
            <a href='tel:1123'>
              +7 903 595 1737
            </a>
          </div>
        </div>
        <div class='b-header__search'>
          <div class='b-search' ks-search>
            <form>
              <input class='b-search__field' type='text' placeholder='Поиск'>
              <button class='b-search__submit' type='submit'></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='b-header__container'>
    <div class='b-header__content'>
      <div class='b-header__logo'>
        <a class='b-logo' itemprop='url' href='welcome.html'>
          <img class='b-logo__img' src='images/cc/logo.png' alt='logo'>
        </a>
      </div>
      <div class='b-header__nav'>
        <nav class='b-nav'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Столы</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Стулья</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Свет</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Декор</a>
            </li>
            <li class='b-nav__item b-nav__item_has-sub b-nav__item_has-sub_reverse'>
              <a class='b-nav__link' href='#'>Аксессуары</a>
              <ul class='b-nav__list b-nav__list_sub'>
                <li class='b-nav__list__col'>
                  <ul class='b-nav__list'>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='12'>Тренд</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='4'>Миднайт</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='9'>Дисплей</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                  </ul>
                </li>
                <li class='b-nav__list__col'>
                  <ul class='b-nav__list'>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class='b-nav__item b-nav__item_has-banner'>
              <a class='b-nav__link' href='#'>
                <img src='images/cc/cicle.png' alt=''>
                Зимнее хранение велосипедов
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

app/haml/shared/_navbar_cc.haml
%header.b-header{'itemscope': '', 'itemtype': 'http://schema.org/Organization'}
  .b-header__top-line
    .b-header__container
      .b-header__content
        .b-header__desc
          .b-site-description{'itemprop': 'description'}
            Магазин мебели ручной работы
            %a{href: 'tel:1123'}
              ="+7 903 595 1737"
        .b-header__search
          .b-search(ks-search)
            %form
              %input.b-search__field{type: 'text', placeholder: 'Поиск'}
              %button.b-search__submit{type: 'submit'}
  
  .b-header__container
    .b-header__content
      .b-header__logo
        %a.b-logo{'itemprop': 'url', href: 'http://wannabe.ru', href: 'welcome.html'}
          %img.b-logo__img{src: 'images/cc/logo.png', alt:'logo'}

      .b-header__nav
        %nav.b-nav
          %ul.b-nav__list
            - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
            - for c in categories
              %li.b-nav__item
                %a.b-nav__link{href: '#'}= "#{c}"
            %li.b-nav__item.b-nav__item_has-sub.b-nav__item_has-sub_reverse
              %a.b-nav__link{href: '#'} Аксессуары
              %ul.b-nav__list.b-nav__list_sub
                %li.b-nav__list__col
                  %ul.b-nav__list
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'45'} Кольца
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'1'} Цепи
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'6'} Злато
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'12'} Тренд
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'4'} Миднайт
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'9'} Дисплей
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'1'} Цепи
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'6'} Злато
                %li.b-nav__list__col
                  %ul.b-nav__list
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'45'} Кольца
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'1'} Цепи
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'6'} Злато
                    %li.b-nav__item
                      %a.b-nav__link{href: '#', data-count:'45'} Кольца
