app/haml/shared/_product-carousel.haml
.b-slider#product-slider
  - for i in [1..8]
    %a.b-slider__item{lightbox: true, href: 'http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg', rel: 'photo-stack'}
      %img{src: 'http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg', alt: ''}

.b-slider.b-slider_thumbs#product-thumbs
  - for i in [1..8]
    %a.b-slider__item{lightbox: true, href: 'http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg', rel: 'photo-stack'}
      %img{src: 'http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg', alt: ''}

shared/_product-carousel.html
<div class='b-slider' id='product-slider'>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
</div>
<div class='b-slider b-slider_thumbs' id='product-thumbs'>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
</div>
