app/haml/cart.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/haml/shared/_head.haml'
  %body.b-page
    .b-page__content
      
      +include 'app/haml/shared/_navbar.haml'

      %section.b-cart
        .b-cart__content
          %h1.b-cart__title(data-title="Корзина номер 123") Корзина
          %form
            %ul.b-cart__list
              - for i in [1..5]
                %li.b-cart__item{cart-item: i, data-item-price: '12000', data-item-total-price: '24000'}
                  .b-cart__item__col-img
                    %img.b-cart__item__img{ src: "http://placehold.it/92x92", alt: 'cart item'}

                  .b-cart__item__col-content
                    %h2.b-cart__item__title
                      Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    .b-cart__item__option
                      Размер 16
                    .b-cart__item__option
                      Арт. 123456

                  .b-cart__item__col-quantity
                    .b-cart__item__quantity
                      %span.b-cart__item__quantity__text{cart-item-block: 'basic'}
                        Количество
                      .b-cart__item__quantity__select
                        %select{cart-item-selector: 'basic'}
                          %option 1
                          %option{selected} 2
                          %option 3
                          %option 4
                          %option 5
                          %option 6
                          %option 7
                          %option 8
                          %option 9
                          %option 10

                  .b-cart__item__col-price  
                    .b-cart__item__price
                      24 000 руб.

                  .b-cart__item__col-remove  
                    %a.b-cart__item__remove{href:'#'}
                      %img{src: 'images/cross_white.svg', alt: ''}

            .b-cart__total-sum
              Итого:
              %span{cart-total: true} 24 000 руб.

            .b-cart__action
              .b-cart__action__container
                .b-cart__action__col-clear
                  %a.b-cart__action__clear.b-btn.b-btn_trans{href: 'welcome.html'}
                    Очистить корзину

                .b-cart__action__col-code
                  %input.b-cart__action__code{type: 'text', placeholder: 'Промо-код (если есть)'}
                  %button.b-cart__action__submit.b-btn{type: 'submit'}
                    Оформить заказ


      +include 'app/haml/shared/_footer.haml'

    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}

cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='images/wannabe/favicon.ico' rel='shortcut icon'>
<link href='images/wannabe/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/wannabe/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/wannabe/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/wannabe/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/wannabe/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='images/wannabe/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/wannabe/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/wannabe/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/wannabe/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/wannabe/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='images/wannabe/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='images/wannabe/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='images/wannabe/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='images/wannabe/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='images/wannabe/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='images/wannabe/browserconfig.xml' name='msapplication-config'>
  </head>
  <body class='b-page'>
    <div class='b-page__content'>
      <div class='b-page__content__inner b-page__content__inner_navbar'>
        <header class='b-header' itemscope='' itemtype='http://schema.org/Organization'>
  <div class='b-header__container'>
    <div class='b-header__content'>
      <div class='b-header__desc'>
        <div class='b-site-description' itemprop='description'>
          Магазин мебели ручной работы
          <ul>
            <li>
              +7 903 595 1737
            </li>
            <li>
              +7 903 595 1737
            </li>
          </ul>
        </div>
      </div>
      <div class='b-header__logo'>
        <a class='b-logo' itemprop='url' href='welcome.html'>
          <img class='b-logo__img' src='images/wannabe/logo.png' alt='logo'>
        </a>
      </div>
      <div class='b-header__search'>
        <div class='b-search' ks-search>
          <form>
            <input class='b-search__field' type='text' placeholder='Поиск'>
            <button class='b-search__submit' type='submit'></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
<nav class='b-nav'>
  <ul class='b-nav__list'>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Столы</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Стулья</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Свет</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Велосипеды</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Штуки</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Декор</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Удочки</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Поплавки</a>
    </li>
    <li class='b-nav__item b-nav__item_has-sub b-nav__item_has-sub_reverse'>
      <a class='b-nav__link' href='#'>Аксессуары</a>
      <ul class='b-nav__list b-nav__list_sub'>
        <li class='b-nav__list__col'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='12'>Тренд</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='4'>Миднайт</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='9'>Дисплей</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
          </ul>
        </li>
        <li class='b-nav__list__col'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
      <div class='b-page__content__inner b-page__content__inner_content'>
        <section class='b-cart'>
          <div class='b-cart__content'>
            <h1 class='b-cart__title' data-title='Корзина номер 123'>Корзина</h1>
            <form>
              <ul class='b-cart__list'>
                <li class='b-cart__item' cart-item='1' data-item-price='12000' data-item-total-price='24000'>
                  <div class='b-cart__item__col-img'>
                    <img class='b-cart__item__img' src='http://placehold.it/92x92' alt='cart item'>
                  </div>
                  <div class='b-cart__item__col-content'>
                    <h2 class='b-cart__item__title'>
                      Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    </h2>
                    <div class='b-cart__item__option'>
                      Размер 16
                    </div>
                    <div class='b-cart__item__option'>
                      Арт. 123456
                    </div>
                  </div>
                  <div class='b-cart__item__col-quantity'>
                    <div class='b-cart__item__quantity'>
                      <span class='b-cart__item__quantity__text' cart-item-block='basic'>
                        Количество
                      </span>
                      <div class='b-cart__item__quantity__select'>
                        <select cart-item-selector='basic'>
                          <option>1</option>
                          <option selected>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class='b-cart__item__col-price'>
                    <div class='b-cart__item__price'>
                      24 000 руб.
                    </div>
                  </div>
                  <div class='b-cart__item__col-remove'>
                    <a class='b-cart__item__remove' href='#'>
                      <img src='images/cross_white.svg' alt=''>
                    </a>
                  </div>
                </li>
                <li class='b-cart__item' cart-item='2' data-item-price='12000' data-item-total-price='24000'>
                  <div class='b-cart__item__col-img'>
                    <img class='b-cart__item__img' src='http://placehold.it/92x92' alt='cart item'>
                  </div>
                  <div class='b-cart__item__col-content'>
                    <h2 class='b-cart__item__title'>
                      Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    </h2>
                    <div class='b-cart__item__option'>
                      Размер 16
                    </div>
                    <div class='b-cart__item__option'>
                      Арт. 123456
                    </div>
                  </div>
                  <div class='b-cart__item__col-quantity'>
                    <div class='b-cart__item__quantity'>
                      <span class='b-cart__item__quantity__text' cart-item-block='basic'>
                        Количество
                      </span>
                      <div class='b-cart__item__quantity__select'>
                        <select cart-item-selector='basic'>
                          <option>1</option>
                          <option selected>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class='b-cart__item__col-price'>
                    <div class='b-cart__item__price'>
                      24 000 руб.
                    </div>
                  </div>
                  <div class='b-cart__item__col-remove'>
                    <a class='b-cart__item__remove' href='#'>
                      <img src='images/cross_white.svg' alt=''>
                    </a>
                  </div>
                </li>
                <li class='b-cart__item' cart-item='3' data-item-price='12000' data-item-total-price='24000'>
                  <div class='b-cart__item__col-img'>
                    <img class='b-cart__item__img' src='http://placehold.it/92x92' alt='cart item'>
                  </div>
                  <div class='b-cart__item__col-content'>
                    <h2 class='b-cart__item__title'>
                      Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    </h2>
                    <div class='b-cart__item__option'>
                      Размер 16
                    </div>
                    <div class='b-cart__item__option'>
                      Арт. 123456
                    </div>
                  </div>
                  <div class='b-cart__item__col-quantity'>
                    <div class='b-cart__item__quantity'>
                      <span class='b-cart__item__quantity__text' cart-item-block='basic'>
                        Количество
                      </span>
                      <div class='b-cart__item__quantity__select'>
                        <select cart-item-selector='basic'>
                          <option>1</option>
                          <option selected>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class='b-cart__item__col-price'>
                    <div class='b-cart__item__price'>
                      24 000 руб.
                    </div>
                  </div>
                  <div class='b-cart__item__col-remove'>
                    <a class='b-cart__item__remove' href='#'>
                      <img src='images/cross_white.svg' alt=''>
                    </a>
                  </div>
                </li>
                <li class='b-cart__item' cart-item='4' data-item-price='12000' data-item-total-price='24000'>
                  <div class='b-cart__item__col-img'>
                    <img class='b-cart__item__img' src='http://placehold.it/92x92' alt='cart item'>
                  </div>
                  <div class='b-cart__item__col-content'>
                    <h2 class='b-cart__item__title'>
                      Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    </h2>
                    <div class='b-cart__item__option'>
                      Размер 16
                    </div>
                    <div class='b-cart__item__option'>
                      Арт. 123456
                    </div>
                  </div>
                  <div class='b-cart__item__col-quantity'>
                    <div class='b-cart__item__quantity'>
                      <span class='b-cart__item__quantity__text' cart-item-block='basic'>
                        Количество
                      </span>
                      <div class='b-cart__item__quantity__select'>
                        <select cart-item-selector='basic'>
                          <option>1</option>
                          <option selected>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class='b-cart__item__col-price'>
                    <div class='b-cart__item__price'>
                      24 000 руб.
                    </div>
                  </div>
                  <div class='b-cart__item__col-remove'>
                    <a class='b-cart__item__remove' href='#'>
                      <img src='images/cross_white.svg' alt=''>
                    </a>
                  </div>
                </li>
                <li class='b-cart__item' cart-item='5' data-item-price='12000' data-item-total-price='24000'>
                  <div class='b-cart__item__col-img'>
                    <img class='b-cart__item__img' src='http://placehold.it/92x92' alt='cart item'>
                  </div>
                  <div class='b-cart__item__col-content'>
                    <h2 class='b-cart__item__title'>
                      Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    </h2>
                    <div class='b-cart__item__option'>
                      Размер 16
                    </div>
                    <div class='b-cart__item__option'>
                      Арт. 123456
                    </div>
                  </div>
                  <div class='b-cart__item__col-quantity'>
                    <div class='b-cart__item__quantity'>
                      <span class='b-cart__item__quantity__text' cart-item-block='basic'>
                        Количество
                      </span>
                      <div class='b-cart__item__quantity__select'>
                        <select cart-item-selector='basic'>
                          <option>1</option>
                          <option selected>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class='b-cart__item__col-price'>
                    <div class='b-cart__item__price'>
                      24 000 руб.
                    </div>
                  </div>
                  <div class='b-cart__item__col-remove'>
                    <a class='b-cart__item__remove' href='#'>
                      <img src='images/cross_white.svg' alt=''>
                    </a>
                  </div>
                </li>
              </ul>
              <div class='b-cart__total-sum'>
                Итого:
                <span cart-total>24 000 руб.</span>
              </div>
              <div class='b-cart__action'>
                <div class='b-cart__action__container'>
                  <div class='b-cart__action__col-clear'>
                    <a class='b-btn b-btn_trans b-cart__action__clear' href='welcome.html'>
                      Очистить корзину
                    </a>
                  </div>
                  <div class='b-cart__action__col-code'>
                    <input class='b-cart__action__code' type='text' placeholder='Промо-код (если есть)'>
                    <button class='b-btn b-cart__action__submit' type='submit'>
                      Оформить заказ
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
        <footer class='b-footer'>
  <div class='b-footer__container'>
    <div class='b-footer__content'>
      <div class='b-footer__nav b-footer__nav_main'>
        <a class='b-footer__link' href='#'>Доставка</a>
        <a class='b-footer__link' href='#'>Оплата</a>
        <a class='b-footer__link' href='#'>Контакты</a>
        <a class='b-footer__link' href='#'>О нас</a>
        <a class='b-footer__link' href='#'>Новости</a>
      </div>
      <div class='b-footer__nav b-footer__nav_soc'>
        <a class='b-footer__link' href='#'>Facebook</a>
        <a class='b-footer__link' href='#instagram' onClick='$(document).trigger("instagram:clicked")'>Instagram</a>
        <a class='b-footer__link' href='#'>Сделано на «Киоск»</a>
      </div>
    </div>
  </div>
</footer>
<a class='b-admin' href='/admin'>Панель администратора</a>
<div id='instagram' data-react-class='InstagramFeed_Controllable' data-react-props='{"clientId": "295b9ad8c3304e5f8cf9a27da8014082", "userId": 30090607, "isVisible": false}'></div>
<div data-react-class='BasketButton' data-react-props='{"cartUrl": "cart.html", "itemsCount": 1}'></div>
<div data-react-class='BasketPopup' data-react-props='{"cartUrl": "cart.html", "cartClearUrl": "cart.html", "items": []}'></div>
<div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-dark' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-etc' data-logourl='images/etc/logo.png'>etc</div>
</div>
<div id='nav' ks-mob-nav>
  <ul>
    <li>
      <a href='#'>Столы</a>
    </li>
    <li>
      <a href='#'>Стулья</a>
    </li>
    <li>
      <a href='#'>Свет</a>
    </li>
    <li>
      <a href='#'>Декор</a>
    </li>
    <li>
      <span>Аксессуары</span>
      <ul>
        <li>
          <a href='#' data-count='45'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='1'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='6'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='12'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='4'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='9'>Категория</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<a class='mmenu-open' id='navopen' href='#nav' ks-open-nav=''>
  <span class='mmenu-open__tick mmenu-open__tick_f'></span>
  <span class='mmenu-open__tick mmenu-open__tick_s'></span>
  <span class='mmenu-open__tick mmenu-open__tick_t'></span>
</a>
<div data-react-class='DesignSettings'></div>
      </div>
    </div>
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
  </body>
</html>
