checkout_cc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='images/wannabe/favicon.ico' rel='shortcut icon'>
<link href='images/wannabe/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/wannabe/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/wannabe/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/wannabe/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/wannabe/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='images/wannabe/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/wannabe/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/wannabe/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/wannabe/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/wannabe/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='images/wannabe/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='images/wannabe/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='images/wannabe/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='images/wannabe/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='images/wannabe/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='images/wannabe/browserconfig.xml' name='msapplication-config'>
  </head>
  <body class='b-page b-page_theme-cc'>
    <div class='b-page__content'>
      <div class='b-page__content__inner'>
        <header class='b-header' itemscope='' itemtype='http://schema.org/Organization'>
  <div class='b-header__top-line'>
    <div class='b-header__container'>
      <div class='b-header__content'>
        <div class='b-header__desc'>
          <div class='b-site-description' itemprop='description'>
            Магазин мебели ручной работы
            <a href='tel:1123'>
              +7 903 595 1737
            </a>
          </div>
        </div>
        <div class='b-header__search'>
          <div class='b-search' ks-search>
            <form>
              <input class='b-search__field' type='text' placeholder='Поиск'>
              <button class='b-search__submit' type='submit'></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='b-header__container'>
    <div class='b-header__content'>
      <div class='b-header__logo'>
        <a class='b-logo' itemprop='url' href='welcome.html'>
          <img class='b-logo__img' src='images/cc/logo.png' alt='logo'>
        </a>
      </div>
      <div class='b-header__nav'>
        <nav class='b-nav'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Столы</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Стулья</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Свет</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Декор</a>
            </li>
            <li class='b-nav__item b-nav__item_has-sub b-nav__item_has-sub_reverse'>
              <a class='b-nav__link' href='#'>Аксессуары</a>
              <ul class='b-nav__list b-nav__list_sub'>
                <li class='b-nav__list__col'>
                  <ul class='b-nav__list'>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='12'>Тренд</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='4'>Миднайт</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='9'>Дисплей</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                  </ul>
                </li>
                <li class='b-nav__list__col'>
                  <ul class='b-nav__list'>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class='b-nav__item b-nav__item_has-banner'>
              <a class='b-nav__link' href='#'>
                <img src='images/cc/cicle.png' alt=''>
                Зимнее хранение велосипедов
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
        <section class='b-cart'>
          <div class='b-cart__content'>
            <h1 class='b-cart__title'>Оформление заказа.
              <strong>5 товаров</strong>
              на сумму
              <strong checkout-total data-products-price='16000' data-delivery-price='0'>16 000 руб.</strong>
            </h1>
            <form accept-charset='UTF-8' action='/order' method='post' novalidate='novalidate'>
              <div style='display:none'>
                <input name='utf8' type='hidden' value='✓'>/</input>
                <input name='authenticity_token' type='hidden' value='oBDbmcDA0JU1rJJfqNAVU8YSF425ggRQQu4MuZ8em+c='>
              </div>
              <div class='b-cart__form b-form'>
                <div class='b-alert b-alert_danger'>Обнаружены ошибки, пожалуйста, взгляните на них</div>
                <div class='b-form__row'>
                  <div class='b-form__row__num'>1</div>
                  <div class='b-form__row__content'>
                    <div class='b-form__row__title'>
                      Выберите тип доставки. Ваш город
                      <strong>Москва</strong>
                    </div>
                    <div class='b-form__row__widget'>
                      <span class='b-form__radio'>
                        <label for='vendor_order_delivery_type_id_1' name='vendor_order[delivery_type_id]'><input class='form-control radio_buttons required' id='vendor_order_delivery_type_id_1' name='vendor_order[delivery_type_id]' type='radio' value='1' data-delivery-price='600' delivery-type data-delivery-only-city='Москва' data-show-fields='courier-moscow'>
                          <div class='b-cart__form__delivery-name'>Курьером по Москве или Области</div>
                          <div class='b-cart__form__delivery-price'>600 рублей</div>
                        </label>
                      </span>
                    </div>
                    <div class='b-form__row__widget'>
                      <span class='b-form__radio'>
                        <label for='vendor_order_delivery_type_id_2' name='vendor_order[delivery_type_id]'><input class='form-control radio_buttons required' id='vendor_order_delivery_type_id_2' name='vendor_order[delivery_type_id]' type='radio' value='2' data-delivery-price='0' delivery-type checked='checked'>
                          <div class='b-cart__form__delivery-name'>Самовывоз</div>
                          <div class='b-cart__form__delivery-price'>0 рублей</div>
                        </label>
                      </span>
                    </div>
                    <div class='b-form__row__widget'>
                      <span class='b-form__radio'>
                        <label for='vendor_order_delivery_type_id_3' name='vendor_order[delivery_type_id]'><input class='form-control radio_buttons required' id='vendor_order_delivery_type_id_3' name='vendor_order[delivery_type_id]' type='radio' value='3' data-delivery-price='200' delivery-type data-show-fields='courier-region'>
                          <div class='b-cart__form__delivery-name'>Курьером в Регионы</div>
                          <div class='b-cart__form__delivery-price'>200 рублей</div>
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
                <div class='b-form__row'>
                  <div class='b-form__row__num'>2</div>
                  <div class='b-form__row__content'>
                    <div class='b-form__row__title'>Введите данные</div>
                    <div class='b-form__row__widget'>
                      <div class='b-form__row__widget has-error required string vendor_order_phone'>
                        <label class='control-label required string' for='vendor_order_phone'>Телефон</label>
                        <input class='form-control required string' id='vendor_order_phone' name='vendor_order[phone]' placeholder='Прим.: +7 913 123 32 10' type='text'>
                        <div class='b-alert b-alert_danger'>Неверный формат телефона</div>
                      </div>
                      <div class='b-form__row__widget required string vendor_order_name'>
                        <label class='control-label required string' for='vendor_order_name'>Как к вам обращаться?</label>
                        <input class='form-control required string' id='vendor_order_name' name='vendor_order[name]' placeholder='Как к вам обращаться' type='text'>
                      </div>
                      <div class='b-form__row__widget required select vendor_order_city_id' show-courier-moscow show-courier-region hideable>
                        <label class='control-label required select' for='vendor_order_city_id'>Город доставки</label>
                        <input class='form-control required string' id='vendor_order_name' name='vendor_order[city_title]' placeholder='Город' type='text' city-field>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='b-form__row'>
                  <div class='b-form__row__num'>3</div>
                  <div class='b-form__row__content'>
                    <!-- .b-alert.b-alert_danger Обнаружены ошибки, пожалуйста, взгляните на них -->
                    <div class='b-form__row__title'>Способы оплаты</div>
                    <div class='b-form__row__widget'>
                      <span class='b-form__radio'>
                        <label for='vendor_order_payment_type_id_1' name='vendor_order[payment_type_id]'><input class='form-control radio_buttons required' id='vendor_order_payment_type_id_1' name='vendor_order[payment_type_id]' type='radio' value='1'>
                          Банковской картой на сайте
                        </label>
                      </span>
                    </div>
                    <div class='b-form__row__widget'>
                      <span class='b-form__radio'>
                        <label for='vendor_order_payment_type_id_2' name='vendor_order[payment_type_id]'><input class='form-control radio_buttons required' id='vendor_order_payment_type_id_2' name='vendor_order[payment_type_id]' type='radio' value='2'>
                          Через ближайший салон связи
                        </label>
                      </span>
                    </div>
                    <div class='b-form__row__widget'>
                      <span class='b-form__radio' show-courier-moscow hideable>
                        <label for='vendor_order_payment_type_id_3' name='vendor_order[payment_type_id]'><input class='form-control radio_buttons required' id='vendor_order_payment_type_id_3' name='vendor_order[payment_type_id]' type='radio' value='3'>
                          Наличными или банковской картой курьеру
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
                <div class='b-form__row'>              
                  <div class='b-cart__action'>
                    <div class='b-cart__action__container'>
                      <div class='b-cart__action__col-back'>
                        <a class='b-btn b-btn_trans b-cart__action__clear' href='welcome.html'>
                          Вернуться назад
                        </a>
                      </div>
                      <div class='b-cart__action__col-submit'>
                        <button class='b-btn b-cart__action__submit' type='submit' name='commit'>Продолжить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
        <footer class='b-footer'>
  <div class='b-footer__container'>
    <div class='b-footer__content'>
      <div class='b-footer__nav b-footer__nav_main'>
        <a class='b-footer__link' href='#'>Доставка</a>
        <a class='b-footer__link' href='#'>Оплата</a>
        <a class='b-footer__link' href='#'>Контакты</a>
        <a class='b-footer__link' href='#'>О нас</a>
        <a class='b-footer__link' href='#'>Новости</a>
      </div>
      <div class='b-footer__nav b-footer__nav_soc'>
        <a class='b-footer__link' href='#'>Facebook</a>
        <a class='b-footer__link' href='#instagram' onClick='$(document).trigger("instagram:clicked")'>Instagram</a>
        <a class='b-footer__link' href='#'>Сделано на «Киоск»</a>
      </div>
    </div>
  </div>
</footer>
<a class='b-admin' href='/admin'>Панель администратора</a>
<div id='instagram' data-react-class='InstagramFeed_Controllable' data-react-props='{"clientId": "295b9ad8c3304e5f8cf9a27da8014082", "userId": 30090607, "isVisible": false}'></div>
<div data-react-class='BasketButton' data-react-props='{"cartUrl": "cart.html", "itemsCount": 1}'></div>
<div data-react-class='BasketPopup' data-react-props='{"cartUrl": "cart.html", "cartClearUrl": "cart.html", "items": []}'></div>
<div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-dark' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-etc' data-logourl='images/etc/logo.png'>etc</div>
</div>
<div id='nav' ks-mob-nav>
  <ul>
    <li>
      <a href='#'>Столы</a>
    </li>
    <li>
      <a href='#'>Стулья</a>
    </li>
    <li>
      <a href='#'>Свет</a>
    </li>
    <li>
      <a href='#'>Декор</a>
    </li>
    <li>
      <span>Аксессуары</span>
      <ul>
        <li>
          <a href='#' data-count='45'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='1'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='6'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='12'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='4'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='9'>Категория</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<a class='mmenu-open' id='navopen' href='#nav' ks-open-nav=''>
  <span class='mmenu-open__tick mmenu-open__tick_f'></span>
  <span class='mmenu-open__tick mmenu-open__tick_s'></span>
  <span class='mmenu-open__tick mmenu-open__tick_t'></span>
</a>
<div data-react-class='DesignSettings'></div>
      </div>
    </div>
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
    <script>
      $( function() { InitializeCheckout(); } );
    </script>
  </body>
</html>

app/haml/checkout_cc.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/haml/shared/_head.haml'
  %body.b-page.b-page_theme-cc
    .b-page__content
      .b-page__content__inner
        +include 'app/haml/shared/_navbar_cc.haml'

        %section.b-cart
          .b-cart__content
            %h1.b-cart__title Оформление заказа.
              %strong 5 товаров
              на сумму
              %strong{checkout-total: true, data-products-price: 16000, data-delivery-price: 0} 16 000 руб.

            %form{"accept-charset" => "UTF-8", :action => "/order", :method => "post", :novalidate => "novalidate"}
              %div{:style => "display:none"}
                %input{:name => "utf8", :type => "hidden", :value => "✓"}/
                %input{:name => "authenticity_token", :type => "hidden", :value => "oBDbmcDA0JU1rJJfqNAVU8YSF425ggRQQu4MuZ8em+c="}

              .b-cart__form.b-form
                .b-alert.b-alert_danger Обнаружены ошибки, пожалуйста, взгляните на них
                .b-form__row
                  .b-form__row__num 1
                  .b-form__row__content
                    .b-form__row__title
                      Выберите тип доставки. Ваш город
                      %strong Москва
                    .b-form__row__widget
                      %span.b-form__radio
                        %label{:for => "vendor_order_delivery_type_id_1", :name => "vendor_order[delivery_type_id]"}
                          %input#vendor_order_delivery_type_id_1.radio_buttons.required.form-control{:name => "vendor_order[delivery_type_id]", :type => "radio", :value => "1", data-delivery-price: 600, delivery-type: true, data-delivery-only-city: 'Москва', data-show-fields: 'courier-moscow'}>
                          .b-cart__form__delivery-name Курьером по Москве или Области
                          .b-cart__form__delivery-price 600 рублей
                    .b-form__row__widget
                      %span.b-form__radio
                        %label{:for => "vendor_order_delivery_type_id_2", :name => "vendor_order[delivery_type_id]"}
                          %input#vendor_order_delivery_type_id_2.radio_buttons.required.form-control{:name => "vendor_order[delivery_type_id]", :type => "radio", :value => "2", data-delivery-price: 0, delivery-type: true, 'checked': 'checked'}>
                          .b-cart__form__delivery-name Самовывоз
                          .b-cart__form__delivery-price 0 рублей
                    .b-form__row__widget
                      %span.b-form__radio
                        %label{:for => "vendor_order_delivery_type_id_3", :name => "vendor_order[delivery_type_id]"}
                          %input#vendor_order_delivery_type_id_3.radio_buttons.required.form-control{:name => "vendor_order[delivery_type_id]", :type => "radio", :value => "3", data-delivery-price: 200, delivery-type: true, data-show-fields: 'courier-region'}>
                          .b-cart__form__delivery-name Курьером в Регионы
                          .b-cart__form__delivery-price 200 рублей
                
                .b-form__row
                  .b-form__row__num 2
                  .b-form__row__content
                    .b-form__row__title Введите данные
                    .b-form__row__widget
                      .b-form__row__widget.string.required.vendor_order_phone.has-error
                        %label.string.required.control-label{:for => "vendor_order_phone"} Телефон
                        %input#vendor_order_phone.string.required.form-control{:name => "vendor_order[phone]", :placeholder => "Прим.: +7 913 123 32 10", :type => "text"}
                        .b-alert.b-alert_danger Неверный формат телефона
                      .b-form__row__widget.string.required.vendor_order_name
                        %label.string.required.control-label{:for => "vendor_order_name"} Как к вам обращаться?
                        %input#vendor_order_name.string.required.form-control{:name => "vendor_order[name]", :placeholder => "Как к вам обращаться", :type => "text"}
                      .b-form__row__widget.select.required.vendor_order_city_id{show-courier-moscow: true, show-courier-region: true, hideable: true}
                        %label.select.required.control-label{:for => "vendor_order_city_id"} Город доставки
                        %input#vendor_order_name.string.required.form-control{:name => "vendor_order[city_title]", :placeholder => "Город", :type => "text", 'city-field' => true}
                
                .b-form__row
                  .b-form__row__num 3
                  .b-form__row__content
                    / .b-alert.b-alert_danger Обнаружены ошибки, пожалуйста, взгляните на них
                    .b-form__row__title Способы оплаты
                    .b-form__row__widget
                      %span.b-form__radio
                        %label{:for => "vendor_order_payment_type_id_1", :name => "vendor_order[payment_type_id]"}
                          %input#vendor_order_payment_type_id_1.radio_buttons.required.form-control{:name => "vendor_order[payment_type_id]", :type => "radio", :value => "1"}>
                          Банковской картой на сайте
                    .b-form__row__widget
                      %span.b-form__radio
                        %label{:for => "vendor_order_payment_type_id_2", :name => "vendor_order[payment_type_id]"}
                          %input#vendor_order_payment_type_id_2.radio_buttons.required.form-control{:name => "vendor_order[payment_type_id]", :type => "radio", :value => "2"}>
                          Через ближайший салон связи
                    .b-form__row__widget
                      %span.b-form__radio{show-courier-moscow: true, hideable: true}
                        %label{:for => "vendor_order_payment_type_id_3", :name => "vendor_order[payment_type_id]"}
                          %input#vendor_order_payment_type_id_3.radio_buttons.required.form-control{:name => "vendor_order[payment_type_id]", :type => "radio", :value => "3"}>
                          Наличными или банковской картой курьеру

                .b-form__row                
                  .b-cart__action
                    .b-cart__action__container
                      .b-cart__action__col-back
                        %a.b-cart__action__clear.b-btn.b-btn_trans{href: 'welcome.html'}
                          Вернуться назад

                      .b-cart__action__col-submit
                        %button.b-cart__action__submit.b-btn{type: 'submit', :name => "commit", :type => "submit"} Продолжить

        +include 'app/haml/shared/_footer.haml'

    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}

    %script
      $( function() { InitializeCheckout(); } );
