index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
  </head>
</html>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='images/wannabe/favicon.ico' rel='shortcut icon'>
<link href='images/wannabe/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/wannabe/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/wannabe/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/wannabe/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/wannabe/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='images/wannabe/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/wannabe/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/wannabe/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/wannabe/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/wannabe/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='images/wannabe/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='images/wannabe/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='images/wannabe/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='images/wannabe/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='images/wannabe/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='images/wannabe/browserconfig.xml' name='msapplication-config'>
  <body>
    <div class='navbar-transparent'>
      <div class='container'>
        <h1 class='text-center'>kiosk static</h1>
      </div>
    </div>
    <div class='login__content login__content--fullscreen'>
      <div class='login__block'>
        <div class='login__form'>
          <h3>
            <a href='welcome.html'>
              welcome.html
            </a>
          </h3>
          <h3>
            <a href='slider.html'>
              slider.html
            </a>
          </h3>
          <h3>
            <a href='product.html'>
              product.html
            </a>
          </h3>
          <h3>
            <a href='cart.html'>
              cart.html
            </a>
          </h3>
          <h3>
            <a href='checkout.html'>
              checkout.html
            </a>
          </h3>
          <h3>
            <a href='complete.html'>
              complete.html
            </a>
          </h3>
          <h3>
            <a href='text.html'>
              text.html
            </a>
          </h3>
          <h3>
            <a href='catalog.html'>
              catalog.html
            </a>
          </h3>
        </div>
      </div>
    </div>
    <div class='navbar-transparent'>
      <div class='container'>
        <h1 class='text-center'>citycicle static</h1>
      </div>
    </div>
    <div class='login__content login__content--fullscreen'>
      <div class='login__block'>
        <div class='login__form'>
          <h3>
            <a href='slider_cc.html'>
              slider_cc.html
            </a>
          </h3>
          <h3>
            <a href='product_cc.html'>
              product_cc.html
            </a>
          </h3>
          <h3>
            <a href='text_cc.html'>
              text_cc.html
            </a>
          </h3>
          <h3>
            <a href='cart_cc.html'>
              cart_cc.html
            </a>
          </h3>
          <h3>
            <a href='catalog_cc.html'>
              catalog_cc.html
            </a>
          </h3>
          <h3>
            <a href='checkout_cc.html'>
              checkout_cc.html
            </a>
          </h3>
          <h3>
            <a href='complete_cc.html'>
              complete_cc.html
            </a>
          </h3>
        </div>
      </div>
    </div>
  </body>

app/haml/index.haml
<!DOCTYPE html>
%html
  %head
    @@include('./shared/_head.haml')
  %body
    .navbar-transparent
      .container
        %h1.text-center kiosk static
    .login__content.login__content--fullscreen
      .login__block
        -#.alert.alert-danger
        .login__form
          - pages = ['welcome.html', 'slider.html', 'product.html', 'cart.html', 'checkout.html', 'complete.html', 'text.html', 'catalog.html']
          - for page of pages
            - page = pages[page]
            %h3
              %a{href: "#{page}"}
                = page

    .navbar-transparent
      .container
        %h1.text-center citycicle static
    .login__content.login__content--fullscreen
      .login__block
        -#.alert.alert-danger
        .login__form
          - pages = ['slider_cc.html', 'product_cc.html', 'text_cc.html', 'cart_cc.html', 'catalog_cc.html', 'checkout_cc.html', 'complete_cc.html']
          - for page of pages
            - page = pages[page]
            %h3
              %a{href: "#{page}"}
                = page
