product_cc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='images/wannabe/favicon.ico' rel='shortcut icon'>
<link href='images/wannabe/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/wannabe/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/wannabe/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/wannabe/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/wannabe/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='images/wannabe/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/wannabe/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/wannabe/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/wannabe/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/wannabe/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='images/wannabe/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='images/wannabe/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='images/wannabe/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='images/wannabe/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='images/wannabe/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='images/wannabe/browserconfig.xml' name='msapplication-config'>
  </head>
  <body class='b-page b-page_theme-cc'>
    <div class='b-page__content'>
      <div class='b-page__content__inner'>
        <header class='b-header' itemscope='' itemtype='http://schema.org/Organization'>
  <div class='b-header__top-line'>
    <div class='b-header__container'>
      <div class='b-header__content'>
        <div class='b-header__desc'>
          <div class='b-site-description' itemprop='description'>
            Магазин мебели ручной работы
            <a href='tel:1123'>
              +7 903 595 1737
            </a>
          </div>
        </div>
        <div class='b-header__search'>
          <div class='b-search' ks-search>
            <form>
              <input class='b-search__field' type='text' placeholder='Поиск'>
              <button class='b-search__submit' type='submit'></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='b-header__container'>
    <div class='b-header__content'>
      <div class='b-header__logo'>
        <a class='b-logo' itemprop='url' href='welcome.html'>
          <img class='b-logo__img' src='images/cc/logo.png' alt='logo'>
        </a>
      </div>
      <div class='b-header__nav'>
        <nav class='b-nav'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Столы</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Стулья</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Свет</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#'>Декор</a>
            </li>
            <li class='b-nav__item b-nav__item_has-sub b-nav__item_has-sub_reverse'>
              <a class='b-nav__link' href='#'>Аксессуары</a>
              <ul class='b-nav__list b-nav__list_sub'>
                <li class='b-nav__list__col'>
                  <ul class='b-nav__list'>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='12'>Тренд</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='4'>Миднайт</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='9'>Дисплей</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                  </ul>
                </li>
                <li class='b-nav__list__col'>
                  <ul class='b-nav__list'>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='6'>Злато</a>
                    </li>
                    <li class='b-nav__item'>
                      <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class='b-nav__item b-nav__item_has-banner'>
              <a class='b-nav__link' href='#'>
                <img src='images/cc/cicle.png' alt=''>
                Зимнее хранение велосипедов
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
        <div class='b-item-full'>
          <div class='b-item-full__header'>
            <div class='b-breadcrumbs'>
              <a href='/'>
                Столы
              </a>
               /
              <a href='/'>
                Маленькие столы
              </a>
            </div>
            <h1 class='b-item-full__title'>
              Велосипед Linus «Dutchi 1», односкоростной / Кремовый
            </h1>
          </div>
          <!-- Основной контент о товаре -->
          <div class='b-item-full__content b-item-full__content_no-cols'>
            <div class='b-item-full__gallery'>
              <div class='b-slider' id='product-slider'>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
</div>
<div class='b-slider b-slider_thumbs' id='product-thumbs'>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
</div>
            </div>
            <div class='b-item-full__description'>
              <div class='b-item-full__description-inner'>
                <div class='b-item-full__description-inner__col-left'>
                  <div class='b-item-full__price'>12 000
                    <span class='b-item-full__price__currency'>руб.</span>
                    <br>
                    <span class='b-item-full__price__old'>20990 руб</span>
                    <span class='b-item-full__price__sale'>-5%</span>
                  </div>
                  <div class='b-item-full__text b-item-full__text_intro'>
                    <p>Fuji «Declaration» — упрощенный вариант модели «Classic Track», приспособленный для езды преимущественно по городу</p>
                    <p>Комплект тормозов и задняя флип-флоп втулка позволяют быстро превратить этот fixed gear в обычный односкоростной велосипед.</p>
                    <span class='b-show-more'>Показать все</span>
                  </div>
                </div>
                <div class='b-item-full__description-inner__col-right'>
                  <ul class='b-modification-list'>
                    <li>
                      <div class='b-modification'>
                        <div class='b-modification__content'>
                          Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
                          <div class='b-q-status'>
                            <span class='b-q-status__state b-q-status__state_ok'></span>
                            <span class='b-q-status__state b-q-status__state_ok'></span>
                            <span class='b-q-status__state'></span>
                          </div>
                        </div>
                        <div class='b-modification__action'>
                          <div data-react-class='AddToBasketButton'></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class='b-modification'>
                        <div class='b-modification__content'>
                          Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
                          <div class='b-q-status'>
                            <span class='b-q-status__state b-q-status__state_ok'></span>
                            <span class='b-q-status__state b-q-status__state_ok'></span>
                            <span class='b-q-status__state'></span>
                          </div>
                        </div>
                        <div class='b-modification__action'>
                          <div data-react-class='AddToBasketButton'></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class='b-modification'>
                        <div class='b-modification__content'>
                          Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
                          <div class='b-q-status'>
                            <span class='b-q-status__state b-q-status__state_ok'></span>
                            <span class='b-q-status__state b-q-status__state_ok'></span>
                            <span class='b-q-status__state'></span>
                          </div>
                        </div>
                        <div class='b-modification__action'>
                          <div data-react-class='AddToBasketButton'></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- %ul.b-feature-list -->
          <!--   - for i in [1..6] -->
          <!--     %li -->
          <!--       .b-feature -->
          <!--         %figure.b-feature__pic -->
          <!--           %img{src: 'http://citycycle.ru/upload/product_images/21702/f2a3684cba49a5ee5aeb5cc8748f5d4a_0x0.jpg', alt: ''} -->
          <!--         %h3.b-feature__name Крепкая стальная рама -->
          <div class='b-item-full__content b-item-full__content_no-cols'>
            <div class='b-item-full__description'>
              <div class='b-item-full__description-inner'>
                <div class='b-item-full__description-inner__col-left'>
                  <div class='b-item-full__text b-item-full__text_etc'>
                    <h2>Технические характеристики</h2>
                    <ul class='b-characteristics'>
                      <li>
                        <strong class='b-characteristics__name'>
                          Серебро:
                        </strong>
                        <span class='b-characteristics__val'>
                          12 К
                        </span>
                      </li>
                      <li>
                        <strong class='b-characteristics__name'>
                          Цирконы:
                        </strong>
                        <span class='b-characteristics__val'>
                          10 К
                        </span>
                      </li>
                      <li>
                        <strong class='b-characteristics__name'>
                          Кристаллов:
                        </strong>
                        <span class='b-characteristics__val'>
                          1294
                        </span>
                      </li>
                      <li>
                        <strong class='b-characteristics__name'>
                          Вес:
                        </strong>
                        <span class='b-characteristics__val'>
                          3 гр
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='b-item-full__description-inner__col-right'>
                  <div class='b-item-full__text b-item-full__text_etc'>
                    <h2>Технические характеристики</h2>
                    <p>Эта модель отгружается как с нашего склада, так и со склада производителя и может требовать уточнения наличия велосипеда в нужной ростовке и цвете. Перед заказом свяжитесь и уточните наличие с менеджером по телефону +7 903 500 20 70.</p>
                    <p>Fuji «Feather» 2014 — городской fixed gear велосипед созданный на основе трековой классики, но оптимизированный под современного райдера. Подседельный штырь с аэро профилем, классический трековый руль-баран, стальная трековая вилка с узловой короной.</p>
                    <p>Fuji «Feather» имеет большую линейку ростовок для велосипедистов почти любого роста.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Иные товары -->
        <section class='b-item-list b-item-list_four-in-row'>
          <h2 class='b-item-list__title'>С этим товаром мы рекомендуем</h2>
          <div class='b-item-list__content'>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_sold'>Распродано</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_preorder'>Под заказ</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_sale'>Sale -24%</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class='b-item-list'>
          <h2 class='b-item-list__title'>Этот товар, но другого цвета</h2>
          <div class='b-item-list__content'>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_sold'>Распродано</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_preorder'>Под заказ</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_sale'>Sale -24%</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <footer class='b-footer'>
  <div class='b-footer__container'>
    <div class='b-footer__content'>
      <div class='b-footer__nav b-footer__nav_main'>
        <a class='b-footer__link' href='#'>Доставка</a>
        <a class='b-footer__link' href='#'>Оплата</a>
        <a class='b-footer__link' href='#'>Контакты</a>
        <a class='b-footer__link' href='#'>О нас</a>
        <a class='b-footer__link' href='#'>Новости</a>
      </div>
      <div class='b-footer__nav b-footer__nav_soc'>
        <a class='b-footer__link' href='#'>Facebook</a>
        <a class='b-footer__link' href='#instagram' onClick='$(document).trigger("instagram:clicked")'>Instagram</a>
        <a class='b-footer__link' href='#'>Сделано на «Киоск»</a>
      </div>
    </div>
  </div>
</footer>
<a class='b-admin' href='/admin'>Панель администратора</a>
<div id='instagram' data-react-class='InstagramFeed_Controllable' data-react-props='{"clientId": "295b9ad8c3304e5f8cf9a27da8014082", "userId": 30090607, "isVisible": false}'></div>
<div data-react-class='BasketButton' data-react-props='{"cartUrl": "cart.html", "itemsCount": 1}'></div>
<div data-react-class='BasketPopup' data-react-props='{"cartUrl": "cart.html", "cartClearUrl": "cart.html", "items": []}'></div>
<div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-dark' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-etc' data-logourl='images/etc/logo.png'>etc</div>
</div>
<div id='nav' ks-mob-nav>
  <ul>
    <li>
      <a href='#'>Столы</a>
    </li>
    <li>
      <a href='#'>Стулья</a>
    </li>
    <li>
      <a href='#'>Свет</a>
    </li>
    <li>
      <a href='#'>Декор</a>
    </li>
    <li>
      <span>Аксессуары</span>
      <ul>
        <li>
          <a href='#' data-count='45'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='1'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='6'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='12'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='4'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='9'>Категория</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<a class='mmenu-open' id='navopen' href='#nav' ks-open-nav=''>
  <span class='mmenu-open__tick mmenu-open__tick_f'></span>
  <span class='mmenu-open__tick mmenu-open__tick_s'></span>
  <span class='mmenu-open__tick mmenu-open__tick_t'></span>
</a>
<div data-react-class='DesignSettings'></div>
      </div>
    </div>
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
  </body>
</html>

app/haml/product_cc.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/haml/shared/_head.haml'
  %body.b-page.b-page_theme-cc
    .b-page__content
      .b-page__content__inner
        +include 'app/haml/shared/_navbar_cc.haml'

        .b-item-full
          .b-item-full__header
            .b-breadcrumbs
              %a{href: '/'}
                Столы
              \ /
              %a{href: '/'}
                Маленькие столы

            %h1.b-item-full__title
              Велосипед Linus «Dutchi 1», односкоростной / Кремовый

          / Основной контент о товаре
          .b-item-full__content.b-item-full__content_no-cols
            .b-item-full__gallery
              +include 'app/haml/shared/_product-carousel.haml'

            .b-item-full__description
              .b-item-full__description-inner
                .b-item-full__description-inner__col-left
                  .b-item-full__price 12 000
                    %span.b-item-full__price__currency руб.
                    %br
                    %span.b-item-full__price__old 20990 руб
                    %span.b-item-full__price__sale -5%

                  .b-item-full__text.b-item-full__text_intro
                    %p Fuji «Declaration» — упрощенный вариант модели «Classic Track», приспособленный для езды преимущественно по городу
                    %p Комплект тормозов и задняя флип-флоп втулка позволяют быстро превратить этот fixed gear в обычный односкоростной велосипед.
                    %span.b-show-more Показать все

                .b-item-full__description-inner__col-right
                  %ul.b-modification-list
                    - for i in [1..3]
                      %li
                        .b-modification
                          .b-modification__content  
                            Велосипед Fuji «Declaration» (2014), рост 560, фиолетовый
                            .b-q-status
                              %span.b-q-status__state.b-q-status__state_ok
                              %span.b-q-status__state.b-q-status__state_ok
                              %span.b-q-status__state
                          .b-modification__action
                            %div{data-react-class: 'AddToBasketButton'}

          / %ul.b-feature-list
          /   - for i in [1..6]
          /     %li
          /       .b-feature
          /         %figure.b-feature__pic
          /           %img{src: 'http://citycycle.ru/upload/product_images/21702/f2a3684cba49a5ee5aeb5cc8748f5d4a_0x0.jpg', alt: ''}
          /         %h3.b-feature__name Крепкая стальная рама

          .b-item-full__content.b-item-full__content_no-cols
            .b-item-full__description
              .b-item-full__description-inner
                .b-item-full__description-inner__col-left
                  .b-item-full__text.b-item-full__text_etc
                    %h2 Технические характеристики
                    %ul.b-characteristics
                      - details = [{'Серебро': '12 К'}, {'Цирконы': '10 К'}, {'Кристаллов': '1294'}, {'Вес': '3 гр' }]
                      - for obj, i in details
                        - for key of obj
                          %li
                            %strong.b-characteristics__name
                              = "#{key}:"
                            %span.b-characteristics__val
                              = obj[key]

                .b-item-full__description-inner__col-right
                  .b-item-full__text.b-item-full__text_etc
                    %h2 Технические характеристики
                    %p Эта модель отгружается как с нашего склада, так и со склада производителя и может требовать уточнения наличия велосипеда в нужной ростовке и цвете. Перед заказом свяжитесь и уточните наличие с менеджером по телефону +7 903 500 20 70.
                    %p Fuji «Feather» 2014 — городской fixed gear велосипед созданный на основе трековой классики, но оптимизированный под современного райдера. Подседельный штырь с аэро профилем, классический трековый руль-баран, стальная трековая вилка с узловой короной.
                    %p Fuji «Feather» имеет большую линейку ростовок для велосипедистов почти любого роста.



        / Иные товары

        %section.b-item-list.b-item-list_four-in-row
          %h2.b-item-list__title С этим товаром мы рекомендуем
          .b-item-list__content
            - for i in [1..4]
              .b-item-list__item
                %a.b-item{href: 'product.html'}
                  .b-item__pic-wrap
                    %img.b-item__pic{src: 'images/product-square.jpg', alt:'paste product name here'}
                    .b-item__status
                      -if i == 1
                        %span.b-status.b-status_sold Распродано
                      -if i == 2
                        %span.b-status.b-status_preorder Под заказ
                      -if i == 3
                        %span.b-status.b-status_sale Sale -24%
                  .b-item__info
                    %h2.b-item__name Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    .b-item__price 8 900 руб.

        %section.b-item-list
          %h2.b-item-list__title Этот товар, но другого цвета
          .b-item-list__content
            - for i in [1..3]
              .b-item-list__item
                %a.b-item{href: 'product.html'}
                  .b-item__pic-wrap
                    %img.b-item__pic{src: 'images/product-square.jpg', alt:'paste product name here'}
                    .b-item__status
                      -if i == 1
                        %span.b-status.b-status_sold Распродано
                      -if i == 2
                        %span.b-status.b-status_preorder Под заказ
                      -if i == 3
                        %span.b-status.b-status_sale Sale -24%
                  .b-item__info
                    %h2.b-item__name Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    .b-item__price 8 900 руб.
          

        +include 'app/haml/shared/_footer.haml'
    
    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}
