app/haml/product.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/haml/shared/_head.haml'
  %body.b-page
    .b-page__content
      
      +include 'app/haml/shared/_navbar.haml'
      .b-item-full
        / Шапка, которая используется для мобильных устройств
        .b-item-full__header.b-item-full__header_mobile
          .b-breadcrumbs
            %a{href: '/'}
              Столы
            \ /
            %a{href: '/'}
              Маленькие столы

          %h1.b-item-full__title
            Моно-серьга лалала
              %span.b-item-full__articul Арт. 123123

        / Основной контент о товаре
        .b-item-full__content
          .b-item-full__gallery
            +include 'app/haml/shared/_product-carousel.haml'

          .b-item-full__description
            .b-item-full__header
              .b-breadcrumbs
                %a{href: '/'}
                  Столы
                \ /
                %a{href: '/'}
                  Маленькие столы

              %h1.b-item-full__title
                Моно-серьга лалала
                  %span.b-item-full__articul Арт. 123123

              .b-item-full__price 12 000.-

            .b-item-full__form
              %form
                .b-item-full__form__option
                  %select{product-select}
                    %option{selected: 'selected'} Выберите размер
                    %option{data-productItem:'{"id":3777,"product_id":2057,"title":"Размер: 13","updated_at":"2014-11-19T15:27:48.378+04:00","created_at":"2014-10-29T15:48:25.489+04:00","article":"MR007-01-13","quantity_unit":{"id":"pcs","short":"шт."},"quantity":"15.0","count":15,"description":"Миникольцо Ви без камней серебряное (родий, Серебро 925, R140114, 13, MR007-01-13)","stock_synced_at":"2014-11-19T15:25:01.742+04:00","is_stock_synced":true,"ms_consignment_uuid":"ea75f922-2e22-11e4-f123-002590a28eca","ms_feature_uuid":"ea75f327-2e22-11e4-279d-002590a28eca","product":{"id":2057,"category_id":173,"title":"Миникольцо Ви без камней серебряное","updated_at":"2014-11-18T20:03:34.676+04:00","position":33,"price":{"cents":200000,"currency":"RUB"},"is_published":true,"has_errors":false,"manual_state":0,"total_items_quantity":"155.0","quantity_unit":{"id":"pcs","short":"шт."},"state":"published","image":{"mobile_url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","id":4229},"images":[{"mobile_url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","id":4229}]}}'} Размер 15
                    %option{disabled} Размер 11 — нет в наличии

                .b-item-full__form__submit
                  %div{data-react-class: 'AddToBasketButton'}

            .b-item-full__text
              Make peace, not war! Настоящий блокбастер среди украшений - серебряная моносерьга в виде пули Wanna?Be! - попала в самое сердце столичных модниц. Инкрустированный цирконами аксессуар не оставил и знаменитую на весь мир икону стилю, Рианну. Известная дива не раз дополняла этим аксессуаром свои образы. Рекомендуем надевать кулон вместе с белыми майками, кружевными эспадрильями и джинсами бойфренда.

            %ul.b-characteristics
              - details = [{'Серебро': '12 К'}, {'Цирконы': '10 К'}, {'Кристаллов': '1294'}, {'Вес': '3 гр' }]
              - for obj, i in details
                - for key of obj
                  %li
                    = "#{key}:"
                    = obj[key]

      / Иные товары

      %section.b-item-list
        %h1.b-item-list__title Табуретки
        .b-item-list__content
          - for i in [1..3]
            .b-item-list__item
              %a.b-item{href: 'product.html'}
                .b-item__pic-wrap
                  %img.b-item__pic{src: 'images/product-square.jpg', alt:'paste product name here'}
                  .b-item__status
                    -if i == 1
                      %span.b-status.b-status_sold Распродано
                    -if i == 2
                      %span.b-status.b-status_preorder Под заказ
                    -if i == 3
                      %span.b-status.b-status_sale Sale -24%
                .b-item__info
                  %h2.b-item__name Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  .b-item__price 8 900 руб.
        

      +include 'app/haml/shared/_footer.haml'
    
    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}
    %script{:defer => "defer", :type => "text/javascript"}
      \//
        BasketActions.receiveBasket( {"items":[{"product_item":{"id":3777,"product_id":2057,"title":"Размер: 13","updated_at":"2014-11-19T15:27:48.378+04:00","created_at":"2014-10-29T15:48:25.489+04:00","article":"MR007-01-13","quantity_unit":{"id":"pcs","short":"шт."},"quantity":"15.0","count":15,"description":"Миникольцо Ви без камней серебряное (родий, Серебро 925, R140114, 13, MR007-01-13)","stock_synced_at":"2014-11-19T15:25:01.742+04:00","is_stock_synced":true,"ms_consignment_uuid":"ea75f922-2e22-11e4-f123-002590a28eca","ms_feature_uuid":"ea75f327-2e22-11e4-279d-002590a28eca","product":{"id":2057,"category_id":173,"title":"Миникольцо Ви без камней серебряное","updated_at":"2014-11-18T20:03:34.676+04:00","position":33,"price":{"cents":200000,"currency":"RUB"},"is_published":true,"has_errors":false,"manual_state":0,"total_items_quantity":"155.0","quantity_unit":{"id":"pcs","short":"шт."},"state":"published","description":"","image":{"mobile_url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","id":4229},"images":[{"mobile_url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","id":4229}]}}}],"total_price":{"fractional":"230000.0","currency":{"id":"rub","priority":100,"iso_code":"RUB","name":"Russian Ruble","symbol":"р.","alternate_symbols":["руб"],"subunit":"Kopek","subunit_to_unit":100,"symbol_first":false,"html_entity":"\u0026#x0440;\u0026#x0443;\u0026#x0431;","decimal_mark":",","thousands_separator":".","iso_numeric":"643"},"bank":{"rounding_method":null,"rates":{},"mutex":{}}},"products_price":{"fractional":"200000.0","currency":{"id":"rub","priority":100,"iso_code":"RUB","name":"Russian Ruble","symbol":"р.","alternate_symbols":["руб"],"subunit":"Kopek","subunit_to_unit":100,"symbol_first":false,"html_entity":"\u0026#x0440;\u0026#x0443;\u0026#x0431;","decimal_mark":",","thousands_separator":".","iso_numeric":"643"},"bank":{"rounding_method":null,"rates":{},"mutex":{}}},"delivery_price":{"fractional":"30000.0","currency":{"id":"rub","priority":100,"iso_code":"RUB","name":"Russian Ruble","symbol":"р.","alternate_symbols":["руб"],"subunit":"Kopek","subunit_to_unit":100,"symbol_first":false,"html_entity":"\u0026#x0440;\u0026#x0443;\u0026#x0431;","decimal_mark":",","thousands_separator":".","iso_numeric":"643"},"bank":{"rounding_method":null,"rates":{},"mutex":{}}},"items_amount":1});
        \//
    

product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='images/wannabe/favicon.ico' rel='shortcut icon'>
<link href='images/wannabe/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/wannabe/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/wannabe/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/wannabe/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/wannabe/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='images/wannabe/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/wannabe/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/wannabe/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/wannabe/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/wannabe/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='images/wannabe/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='images/wannabe/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='images/wannabe/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='images/wannabe/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='images/wannabe/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='images/wannabe/browserconfig.xml' name='msapplication-config'>
  </head>
  <body class='b-page'>
    <div class='b-page__content'>
      <div class='b-page__content__inner b-page__content__inner_navbar'>
        <header class='b-header' itemscope='' itemtype='http://schema.org/Organization'>
  <div class='b-header__container'>
    <div class='b-header__content'>
      <div class='b-header__desc'>
        <div class='b-site-description' itemprop='description'>
          Магазин мебели ручной работы
          <ul>
            <li>
              +7 903 595 1737
            </li>
            <li>
              +7 903 595 1737
            </li>
          </ul>
        </div>
      </div>
      <div class='b-header__logo'>
        <a class='b-logo' itemprop='url' href='welcome.html'>
          <img class='b-logo__img' src='images/wannabe/logo.png' alt='logo'>
        </a>
      </div>
      <div class='b-header__search'>
        <div class='b-search' ks-search>
          <form>
            <input class='b-search__field' type='text' placeholder='Поиск'>
            <button class='b-search__submit' type='submit'></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
<nav class='b-nav'>
  <ul class='b-nav__list'>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Столы</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Стулья</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Свет</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Велосипеды</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Штуки</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Декор</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Удочки</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Поплавки</a>
    </li>
    <li class='b-nav__item b-nav__item_has-sub b-nav__item_has-sub_reverse'>
      <a class='b-nav__link' href='#'>Аксессуары</a>
      <ul class='b-nav__list b-nav__list_sub'>
        <li class='b-nav__list__col'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='12'>Тренд</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='4'>Миднайт</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='9'>Дисплей</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
          </ul>
        </li>
        <li class='b-nav__list__col'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
      <div class='b-page__content__inner b-page__content__inner_content'>
        <div class='b-item-full'>
          <!-- Шапка, которая используется для мобильных устройств -->
          <div class='b-item-full__header b-item-full__header_mobile'>
            <div class='b-breadcrumbs'>
              <a href='/'>
                Столы
              </a>
               /
              <a href='/'>
                Маленькие столы
              </a>
            </div>
            <h1 class='b-item-full__title'>
              Моно-серьга лалала
                <span class='b-item-full__articul'>Арт. 123123</span>
            </h1>
            <div class='b-status b-status_sale'>Статус товара</div>
          </div>
          <!-- Основной контент о товаре -->
          <div class='b-item-full__content'>
            <div class='b-item-full__gallery'>
              <div class='b-slider' id='product-slider'>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
</div>
<div class='b-slider b-slider_thumbs' id='product-thumbs'>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
</div>
            </div>
            <div class='b-item-full__description'>
              <div class='b-item-full__header'>
                <div class='b-breadcrumbs'>
                  <a href='/'>
                    Столы
                  </a>
                   /
                  <a href='/'>
                    Маленькие столы
                  </a>
                </div>
                <h1 class='b-item-full__title'>
                  Моно-серьга лалала
                    <span class='b-item-full__articul'>Арт. 123123</span>
                </h1>
                <div class='b-status b-status_sale'>Статус товара</div>
                <div class='b-item-full__price'>12 000.-</div>
              </div>
              <div class='b-item-full__form'>
                <form>
                  <div class='b-item-full__form__option'>
                    <select product-select>
                      <option selected='selected'>Выберите размер</option>
                      <option data-productItem='{"id":3777,"product_id":2057,"title":"Размер: 13","updated_at":"2014-11-19T15:27:48.378+04:00","created_at":"2014-10-29T15:48:25.489+04:00","article":"MR007-01-13","quantity_unit":{"id":"pcs","short":"шт."},"quantity":"15.0","count":15,"description":"Миникольцо Ви без камней серебряное (родий, Серебро 925, R140114, 13, MR007-01-13)","stock_synced_at":"2014-11-19T15:25:01.742+04:00","is_stock_synced":true,"ms_consignment_uuid":"ea75f922-2e22-11e4-f123-002590a28eca","ms_feature_uuid":"ea75f327-2e22-11e4-279d-002590a28eca","product":{"id":2057,"category_id":173,"title":"Миникольцо Ви без камней серебряное","updated_at":"2014-11-18T20:03:34.676+04:00","position":33,"price":{"cents":200000,"currency":"RUB"},"is_published":true,"has_errors":false,"manual_state":0,"total_items_quantity":"155.0","quantity_unit":{"id":"pcs","short":"шт."},"state":"published","image":{"mobile_url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","id":4229},"images":[{"mobile_url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","id":4229}]}}'>Размер 15</option>
                      <option disabled>Размер 11 — нет в наличии</option>
                    </select>
                  </div>
                  <div class='b-item-full__form__submit'>
                    <div data-react-class='AddToBasketButton'></div>
                  </div>
                </form>
              </div>
              <div class='b-item-full__text'>
                <p>Make peace, not war! Настоящий блокбастер среди украшений - серебряная моносерьга в виде пули Wanna?Be! - попала в самое сердце столичных модниц. Инкрустированный цирконами аксессуар не оставил и знаменитую на весь мир икону стилю, Рианну. </p>
                <p>Известная дива не раз дополняла этим аксессуаром свои образы. Рекомендуем надевать кулон вместе с белыми майками, кружевными эспадрильями и джинсами бойфренда.</p>
              </div>
              <ul class='b-characteristics'>
                <li>
                  Серебро:
                  12 К
                </li>
                <li>
                  Цирконы:
                  10 К
                </li>
                <li>
                  Кристаллов:
                  1294
                </li>
                <li>
                  Вес:
                  3 гр
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Иные товары -->
        <section class='b-item-list b-item-list_additional'>
          <h1 class='b-item-list__title'>Табуретки</h1>
          <div class='b-item-list__content'>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_sold'>Распродано</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_preorder'>Под заказ</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
            <div class='b-item-list__item'>
              <a class='b-item' href='product.html'>
                <div class='b-item__pic-wrap'>
                  <img class='b-item__pic' src='images/product-square.jpg' alt='paste product name here'>
                  <div class='b-item__status'>
                    <span class='b-status b-status_sale'>Sale -24%</span>
                  </div>
                </div>
                <div class='b-item__info'>
                  <h2 class='b-item__name'>Моно-серьга имитация тоннеля серебряная с белыми цирконами</h2>
                  <div class='b-item__price'>8 900 руб.</div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <footer class='b-footer'>
  <div class='b-footer__container'>
    <div class='b-footer__content'>
      <div class='b-footer__nav b-footer__nav_main'>
        <a class='b-footer__link' href='#'>Доставка</a>
        <a class='b-footer__link' href='#'>Оплата</a>
        <a class='b-footer__link' href='#'>Контакты</a>
        <a class='b-footer__link' href='#'>О нас</a>
        <a class='b-footer__link' href='#'>Новости</a>
      </div>
      <div class='b-footer__nav b-footer__nav_soc'>
        <a class='b-footer__link' href='#'>Facebook</a>
        <a class='b-footer__link' href='#instagram' onClick='$(document).trigger("instagram:clicked")'>Instagram</a>
        <a class='b-footer__link' href='#'>Сделано на «Киоск»</a>
      </div>
    </div>
  </div>
</footer>
<a class='b-admin' href='/admin'>Панель администратора</a>
<div id='instagram' data-react-class='InstagramFeed_Controllable' data-react-props='{"clientId": "295b9ad8c3304e5f8cf9a27da8014082", "userId": 30090607, "isVisible": false}'></div>
<div data-react-class='BasketButton' data-react-props='{"cartUrl": "cart.html", "itemsCount": 1}'></div>
<div data-react-class='BasketPopup' data-react-props='{"cartUrl": "cart.html", "cartClearUrl": "cart.html", "items": []}'></div>
<div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-dark' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-etc' data-logourl='images/etc/logo.png'>etc</div>
</div>
<div id='nav' ks-mob-nav>
  <ul>
    <li>
      <a href='#'>Столы</a>
    </li>
    <li>
      <a href='#'>Стулья</a>
    </li>
    <li>
      <a href='#'>Свет</a>
    </li>
    <li>
      <a href='#'>Декор</a>
    </li>
    <li>
      <span>Аксессуары</span>
      <ul>
        <li>
          <a href='#' data-count='45'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='1'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='6'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='12'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='4'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='9'>Категория</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<a class='mmenu-open' id='navopen' href='#nav' ks-open-nav=''>
  <span class='mmenu-open__tick mmenu-open__tick_f'></span>
  <span class='mmenu-open__tick mmenu-open__tick_s'></span>
  <span class='mmenu-open__tick mmenu-open__tick_t'></span>
</a>
<div data-react-class='DesignSettings'></div>
      </div>
    </div>
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
    <script defer='defer' type='text/javascript'>
      //
        <!-- / BasketActions.receiveBasket( {"items":[{"product_item":{"id":3777,"product_id":2057,"title":"Размер: 13","updated_at":"2014-11-19T15:27:48.378+04:00","created_at":"2014-10-29T15:48:25.489+04:00","article":"MR007-01-13","quantity_unit":{"id":"pcs","short":"шт."},"quantity":"15.0","count":15,"description":"Миникольцо Ви без камней серебряное (родий, Серебро 925, R140114, 13, MR007-01-13)","stock_synced_at":"2014-11-19T15:25:01.742+04:00","is_stock_synced":true,"ms_consignment_uuid":"ea75f922-2e22-11e4-f123-002590a28eca","ms_feature_uuid":"ea75f327-2e22-11e4-279d-002590a28eca","product":{"id":2057,"category_id":173,"title":"Миникольцо Ви без камней серебряное","updated_at":"2014-11-18T20:03:34.676+04:00","position":33,"price":{"cents":200000,"currency":"RUB"},"is_published":true,"has_errors":false,"manual_state":0,"total_items_quantity":"155.0","quantity_unit":{"id":"pcs","short":"шт."},"state":"published","description":"","image":{"mobile_url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","id":4229},"images":[{"mobile_url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","url":"http://3001.vkontraste.ru/uploads/product_image/image/4229/image.png","id":4229}]}}}],"total_price":{"fractional":"230000.0","currency":{"id":"rub","priority":100,"iso_code":"RUB","name":"Russian Ruble","symbol":"р.","alternate_symbols":["руб"],"subunit":"Kopek","subunit_to_unit":100,"symbol_first":false,"html_entity":"&#x0440;&#x0443;&#x0431;","decimal_mark":",","thousands_separator":".","iso_numeric":"643"},"bank":{"rounding_method":null,"rates":{},"mutex":{}}},"products_price":{"fractional":"200000.0","currency":{"id":"rub","priority":100,"iso_code":"RUB","name":"Russian Ruble","symbol":"р.","alternate_symbols":["руб"],"subunit":"Kopek","subunit_to_unit":100,"symbol_first":false,"html_entity":"&#x0440;&#x0443;&#x0431;","decimal_mark":",","thousands_separator":".","iso_numeric":"643"},"bank":{"rounding_method":null,"rates":{},"mutex":{}}},"delivery_price":{"fractional":"30000.0","currency":{"id":"rub","priority":100,"iso_code":"RUB","name":"Russian Ruble","symbol":"р.","alternate_symbols":["руб"],"subunit":"Kopek","subunit_to_unit":100,"symbol_first":false,"html_entity":"&#x0440;&#x0443;&#x0431;","decimal_mark":",","thousands_separator":".","iso_numeric":"643"},"bank":{"rounding_method":null,"rates":{},"mutex":{}}},"items_amount":1}); -->
        //
    </script>
  </body>
</html>
