app/haml/text.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/haml/shared/_head.haml'
  %body.b-page
    .b-page__content
      
      +include 'app/haml/shared/_navbar.haml'

      %article.b-article
        .b-text
          %h1
            Суммарный поворот — актуальная национальная задача
          %h2
            Проекция угловых скоростей, в соответствии с основным законом динамики, трансформирует лазерный гиротахометр
          %p 
            Механическая природа учитывает курс. Симметрия ротора, например, различна. Последнее векторное равенство связывает гравитационный угол крена. Основание позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует ротор, что при любом переменном вращении в горизонтальной плоскости будет направлено вдоль оси. Угловая скорость позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует астатический суммарный поворот.
          .b-text__image
            %img{src: 'http://placehold.it/1090x430', alt='описание картинки'}
          %p 
            Степень свободы горизонтальна. Кинетический момент, в отличие от некоторых других случаев, стабилен. Кинематическое уравнение Эйлера, обобщая изложенное, мгновенно. Кинетический момент недетерминировано не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения момент.
          .b-text__image
            .b-text__image__container
              .b-text__image__wrap
                %img{src: 'http://placehold.it/404x270', alt='описание картинки'}
              .b-text__image__wrap
                %img{src: 'http://placehold.it/404x270', alt='описание картинки'}
          %p
            Проекция угловых скоростей, в соответствии с основным законом динамики, трансформирует лазерный гиротахометр. Вектор угловой скорости неустойчив. Сила не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и прецизионный гиротахометр, исходя из суммы моментов. Если пренебречь малыми величинами, то видно, что отклонение даёт более простую систему дифференциальных уравнений, если исключить период. Вращение, в соответствии с модифицированным уравнением Эйлера, не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и кинетический момент.
          %ul
            %li Степень свободы горизонтальна
            %li Кинематическое уравнение Эйлера
            %li Кинетический момент недетерминировано не зависит от скорости вращения внутреннего кольца подвеса
          %table
            %thead
              %tr
                %th Степень
                %th Кинетический момент
                %th Степень свободы горизонтальна
            %tbody
              %tr
                %td 1
                %td 940 m/C
                %td Да
              %tr
                %td 4
                %td 2140 m/C
                %td Да
              %tr
                %td 8
                %td 8970 m/C
                %td Нет 
              %tr
                %td 12
                %td 10200 m/C
                %td Да

        .map-embed
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d285380.4474658517!2d92.86573395!3d56.02672945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1413262218716" width="1090" height="400" frameborder="0" style="border:0"></iframe>



      +include 'app/haml/shared/_footer.haml'

    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}

text.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='images/wannabe/favicon.ico' rel='shortcut icon'>
<link href='images/wannabe/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/wannabe/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/wannabe/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/wannabe/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/wannabe/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='images/wannabe/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/wannabe/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/wannabe/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/wannabe/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/wannabe/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='images/wannabe/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='images/wannabe/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='images/wannabe/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='images/wannabe/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='images/wannabe/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='images/wannabe/browserconfig.xml' name='msapplication-config'>
  </head>
  <body class='b-page'>
    <div class='b-page__content'>
      <div class='b-page__content__inner b-page__content__inner_navbar'>
        <header class='b-header' itemscope='' itemtype='http://schema.org/Organization'>
  <div class='b-header__container'>
    <div class='b-header__content'>
      <div class='b-header__desc'>
        <div class='b-site-description' itemprop='description'>
          Магазин мебели ручной работы
          <ul>
            <li>
              +7 903 595 1737
            </li>
            <li>
              +7 903 595 1737
            </li>
          </ul>
        </div>
      </div>
      <div class='b-header__logo'>
        <a class='b-logo' itemprop='url' href='welcome.html'>
          <img class='b-logo__img' src='images/wannabe/logo.png' alt='logo'>
        </a>
      </div>
      <div class='b-header__search'>
        <div class='b-search' ks-search>
          <form>
            <input class='b-search__field' type='text' placeholder='Поиск'>
            <button class='b-search__submit' type='submit'></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
<nav class='b-nav'>
  <ul class='b-nav__list'>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Столы</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Стулья</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Свет</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Велосипеды</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Штуки</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Декор</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Удочки</a>
    </li>
    <li class='b-nav__item'>
      <a class='b-nav__link' href='#'>Поплавки</a>
    </li>
    <li class='b-nav__item b-nav__item_has-sub b-nav__item_has-sub_reverse'>
      <a class='b-nav__link' href='#'>Аксессуары</a>
      <ul class='b-nav__list b-nav__list_sub'>
        <li class='b-nav__list__col'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='12'>Тренд</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='4'>Миднайт</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='9'>Дисплей</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
          </ul>
        </li>
        <li class='b-nav__list__col'>
          <ul class='b-nav__list'>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='1'>Цепи</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='6'>Злато</a>
            </li>
            <li class='b-nav__item'>
              <a class='b-nav__link' href='#' data-count='45'>Кольца</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
      <div class='b-page__content__inner b-page__content__inner_content'>
        <article class='b-article'>
          <div class='b-text'>
            <h1>
              Суммарный поворот — актуальная национальная задача
            </h1>
            <h2>
              Проекция угловых скоростей, в соответствии с основным законом динамики, трансформирует лазерный гиротахометр
            </h2>
            <p>
              Механическая природа учитывает курс. Симметрия ротора, например, различна. Последнее векторное равенство связывает гравитационный угол крена. Основание позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует ротор, что при любом переменном вращении в горизонтальной плоскости будет направлено вдоль оси. Угловая скорость позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует астатический суммарный поворот.
            </p>
            <div class='b-text__image'>
              <img src="http://placehold.it/1090x430', alt='описание картинки">
            </div>
            <p>
              Степень свободы горизонтальна. Кинетический момент, в отличие от некоторых других случаев, стабилен. Кинематическое уравнение Эйлера, обобщая изложенное, мгновенно. Кинетический момент недетерминировано не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения момент.
            </p>
            <div class='b-text__image'>
              <div class='b-text__image__container'>
                <div class='b-text__image__wrap'>
                  <img src="http://placehold.it/404x270', alt='описание картинки">
                </div>
                <div class='b-text__image__wrap'>
                  <img src="http://placehold.it/404x270', alt='описание картинки">
                </div>
              </div>
            </div>
            <p>
              Проекция угловых скоростей, в соответствии с основным законом динамики, трансформирует лазерный гиротахометр. Вектор угловой скорости неустойчив. Сила не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и прецизионный гиротахометр, исходя из суммы моментов. Если пренебречь малыми величинами, то видно, что отклонение даёт более простую систему дифференциальных уравнений, если исключить период. Вращение, в соответствии с модифицированным уравнением Эйлера, не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и кинетический момент.
            </p>
            <ul>
              <li>Степень свободы горизонтальна</li>
              <li>Кинематическое уравнение Эйлера</li>
              <li>Кинетический момент недетерминировано не зависит от скорости вращения внутреннего кольца подвеса</li>
            </ul>
            <table>
              <thead>
                <tr>
                  <th>Степень</th>
                  <th>Кинетический момент</th>
                  <th>Степень свободы горизонтальна</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>940 m/C</td>
                  <td>Да</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>2140 m/C</td>
                  <td>Да</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>8970 m/C</td>
                  <td>Нет </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>10200 m/C</td>
                  <td>Да</td>
                </tr>
              </tbody>
            </table>
            <div class='alert alert-success'>Все круто!</div>
            <div class='alert alert-danger'>:(</div>
            <div class='container-fluid'>
              <div class='row'>
                <div class='col-xs-4'>
                  <label class='label label-primary'>Лейбл</label>
                </div>
                <div class='col-xs-4'>
                  <button class='btn btn-primary' type='button'>
                    Кнопка и бейдж
                    <span class='badge'>4</span>
                  </button>
                </div>
              </div>
            </div>
            <div class='btn-group' role='group'>
              <button class='btn btn-primary' type='button' data-toggle='tooltip' data-placement='left' title='Tooltip on left'>
                Кнопуля
              </button>
              <button class='btn btn-primary' type='button'>
                Кнопуля
              </button>
              <button class='btn btn-primary' type='button'>
                Кнопуля
              </button>
            </div>
          </div>
          <div class='map-embed'>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d285380.4474658517!2d92.86573395!3d56.02672945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1413262218716" width="1090" height="400" frameborder="0" style="border:0"></iframe>
          </div>
        </article>
        <footer class='b-footer'>
  <div class='b-footer__container'>
    <div class='b-footer__content'>
      <div class='b-footer__nav b-footer__nav_main'>
        <a class='b-footer__link' href='#'>Доставка</a>
        <a class='b-footer__link' href='#'>Оплата</a>
        <a class='b-footer__link' href='#'>Контакты</a>
        <a class='b-footer__link' href='#'>О нас</a>
        <a class='b-footer__link' href='#'>Новости</a>
      </div>
      <div class='b-footer__nav b-footer__nav_soc'>
        <a class='b-footer__link' href='#'>Facebook</a>
        <a class='b-footer__link' href='#instagram' onClick='$(document).trigger("instagram:clicked")'>Instagram</a>
        <a class='b-footer__link' href='#'>Сделано на «Киоск»</a>
      </div>
    </div>
  </div>
</footer>
<a class='b-admin' href='/admin'>Панель администратора</a>
<div id='instagram' data-react-class='InstagramFeed_Controllable' data-react-props='{"clientId": "295b9ad8c3304e5f8cf9a27da8014082", "userId": 30090607, "isVisible": false}'></div>
<div data-react-class='BasketButton' data-react-props='{"cartUrl": "cart.html", "itemsCount": 1}'></div>
<div data-react-class='BasketPopup' data-react-props='{"cartUrl": "cart.html", "cartClearUrl": "cart.html", "items": []}'></div>
<div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-dark' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='b-page b-page_theme-etc' data-logourl='images/etc/logo.png'>etc</div>
</div>
<div id='nav' ks-mob-nav>
  <ul>
    <li>
      <a href='#'>Столы</a>
    </li>
    <li>
      <a href='#'>Стулья</a>
    </li>
    <li>
      <a href='#'>Свет</a>
    </li>
    <li>
      <a href='#'>Декор</a>
    </li>
    <li>
      <span>Аксессуары</span>
      <ul>
        <li>
          <a href='#' data-count='45'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='1'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='6'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='12'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='4'>Категория</a>
        </li>
        <li>
          <a href='#' data-count='9'>Категория</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<a class='mmenu-open' id='navopen' href='#nav' ks-open-nav=''>
  <span class='mmenu-open__tick mmenu-open__tick_f'></span>
  <span class='mmenu-open__tick mmenu-open__tick_s'></span>
  <span class='mmenu-open__tick mmenu-open__tick_t'></span>
</a>
<div data-react-class='DesignSettings'></div>
      </div>
    </div>
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
  </body>
</html>
